Repository: duveka-GmbH/data-editor-for-bc
Catalog: Source/Translations/Data Editor Tool.*.xlf
Languages: de_de

# Page 1713748232 - NamedType 3207865190
source: Are sure you want to delete %1 entries?
de_de: Sind Sie sicher, dass Sie %1 Einträge löschen möchten?

# Page 1713748232 - NamedType 3844598882
source: You cannot create records in the temporary table.
de_de: Sie können keine Datensätze in temporären Tabellen erstellen.

# Page 1713748232 - NamedType 3603708091
source: Processing
de_de: Verarbeitung

# Page 1713748232 - NamedType 3803850085
source: Record %1 is inserted.
de_de: Datensatz %1 wurde eingefügt.

# Page 1713748232 - Control 883711285 - Property 1295455071
source: Specifies the value of the Entry No. field
de_de: Gibt den Wert des Feldes Lfd. Nr. an.

# Page 1713748232 - Control 2649378047 - Property 1295455071
source: Specifies the value of the Source Record ID field.
de_de: Gibt den Wert des Feldes Quelldatensatz-ID an.

# Page 1713748232 - Control 2453272523 - Property 1295455071
source: Specifies the value of the SystemModifiedAt field.
de_de: Gibt den Wert des Feldes SystemModifiedAt an.

# Page 1713748232 - Control 3572377161 - Property 1295455071
source: Specifies the value of the Value 10 field
de_de: Gibt den Wert des Feldes Wert 10 an.

# Page 1713748232 - Control 1022880777 - Property 1295455071
source: Specifies the value of the Value 100 field
de_de: Gibt den Wert des Feldes Wert 100 an.

# Page 1713748232 - Control 1660577394 - Property 1295455071
source: Specifies the value of the Value 101 field
de_de: Gibt den Wert des Feldes Wert 101 an.

# Page 1713748232 - Control 4042454839 - Property 1295455071
source: Specifies the value of the Value 102 field
de_de: Gibt den Wert des Feldes Wert 102 an.

# Page 1713748232 - Control 385184160 - Property 1295455071
source: Specifies the value of the Value 103 field
de_de: Gibt den Wert des Feldes Wert 103 an.

# Page 1713748232 - Control 3573667245 - Property 1295455071
source: Specifies the value of the Value 104 field
de_de: Gibt den Wert des Feldes Wert 104 an.

# Page 1713748232 - Control 4211363862 - Property 1295455071
source: Specifies the value of the Value 105 field
de_de: Gibt den Wert des Feldes Wert 105 an.

# Page 1713748232 - Control 2298274011 - Property 1295455071
source: Specifies the value of the Value 106 field
de_de: Gibt den Wert des Feldes Wert 106 an.

# Page 1713748232 - Control 2935970628 - Property 1295455071
source: Specifies the value of the Value 107 field
de_de: Gibt den Wert des Feldes Wert 107 an.

# Page 1713748232 - Control 216275137 - Property 1295455071
source: Specifies the value of the Value 108 field
de_de: Gibt den Wert des Feldes Wert 108 an.

# Page 1713748232 - Control 853971754 - Property 1295455071
source: Specifies the value of the Value 109 field
de_de: Gibt den Wert des Feldes Wert 109 an.

# Page 1713748232 - Control 4210073778 - Property 1295455071
source: Specifies the value of the Value 11 field
de_de: Gibt den Wert des Feldes Wert 11 an.

# Page 1713748232 - Control 1278624698 - Property 1295455071
source: Specifies the value of the Value 110 field
de_de: Gibt den Wert des Feldes Wert 110 an.

# Page 1713748232 - Control 640928081 - Property 1295455071
source: Specifies the value of the Value 111 field
de_de: Gibt den Wert des Feldes Wert 111 an.

# Page 1713748232 - Control 3231464 - Property 1295455071
source: Specifies the value of the Value 112 field
de_de: Gibt den Wert des Feldes Wert 112 an.

# Page 1713748232 - Control 3660502143 - Property 1295455071
source: Specifies the value of the Value 113 field
de_de: Gibt den Wert des Feldes Wert 113 an.

# Page 1713748232 - Control 3829411166 - Property 1295455071
source: Specifies the value of the Value 114 field
de_de: Gibt den Wert des Feldes Wert 114 an.

# Page 1713748232 - Control 3191714549 - Property 1295455071
source: Specifies the value of the Value 115 field
de_de: Gibt den Wert des Feldes Wert 115 an.

# Page 1713748232 - Control 2554017932 - Property 1295455071
source: Specifies the value of the Value 116 field
de_de: Gibt den Wert des Feldes Wert 116 an.

# Page 1713748232 - Control 1916321315 - Property 1295455071
source: Specifies the value of the Value 117 field
de_de: Gibt den Wert des Feldes Wert 117 an.

# Page 1713748232 - Control 2085230338 - Property 1295455071
source: Specifies the value of the Value 118 field
de_de: Gibt den Wert des Feldes Wert 118 an.

# Page 1713748232 - Control 1447533721 - Property 1295455071
source: Specifies the value of the Value 119 field
de_de: Gibt den Wert des Feldes Wert 119 an.

# Page 1713748232 - Control 2296983927 - Property 1295455071
source: Specifies the value of the Value 12 field
de_de: Gibt den Wert des Feldes Wert 12 an.

# Page 1713748232 - Control 1538360967 - Property 1295455071
source: Specifies the value of the Value 120 field
de_de: Gibt den Wert des Feldes Wert 120 an.

# Page 1713748232 - Control 2176057584 - Property 1295455071
source: Specifies the value of the Value 121 field
de_de: Gibt den Wert des Feldes Wert 121 an.

# Page 1713748232 - Control 2813754201 - Property 1295455071
source: Specifies the value of the Value 122 field
de_de: Gibt den Wert des Feldes Wert 122 an.

# Page 1713748232 - Control 3451450818 - Property 1295455071
source: Specifies the value of the Value 123 field
de_de: Gibt den Wert des Feldes Wert 123 an.

# Page 1713748232 - Control 4089147435 - Property 1295455071
source: Specifies the value of the Value 124 field
de_de: Gibt den Wert des Feldes Wert 124 an.

# Page 1713748232 - Control 431876756 - Property 1295455071
source: Specifies the value of the Value 125 field
de_de: Gibt den Wert des Feldes Wert 125 an.

# Page 1713748232 - Control 1069573373 - Property 1295455071
source: Specifies the value of the Value 126 field
de_de: Gibt den Wert des Feldes Wert 126 an.

# Page 1713748232 - Control 1707269990 - Property 1295455071
source: Specifies the value of the Value 127 field
de_de: Gibt den Wert des Feldes Wert 127 an.

# Page 1713748232 - Control 731755327 - Property 1295455071
source: Specifies the value of the Value 128 field
de_de: Gibt den Wert des Feldes Wert 128 an.

# Page 1713748232 - Control 1369451944 - Property 1295455071
source: Specifies the value of the Value 129 field
de_de: Gibt den Wert des Feldes Wert 129 an.

# Page 1713748232 - Control 2934680544 - Property 1295455071
source: Specifies the value of the Value 13 field
de_de: Gibt den Wert des Feldes Wert 13 an.

# Page 1713748232 - Control 1814893240 - Property 1295455071
source: Specifies the value of the Value 130 field
de_de: Gibt den Wert des Feldes Wert 130 an.

# Page 1713748232 - Control 1177196623 - Property 1295455071
source: Specifies the value of the Value 131 field
de_de: Gibt den Wert des Feldes Wert 131 an.

# Page 1713748232 - Control 3090286474 - Property 1295455071
source: Specifies the value of the Value 132 field
de_de: Gibt den Wert des Feldes Wert 132 an.

# Page 1713748232 - Control 2452589857 - Property 1295455071
source: Specifies the value of the Value 133 field
de_de: Gibt den Wert des Feldes Wert 133 an.

# Page 1713748232 - Control 70712412 - Property 1295455071
source: Specifies the value of the Value 134 field
de_de: Gibt den Wert des Feldes Wert 134 an.

# Page 1713748232 - Control 3727983091 - Property 1295455071
source: Specifies the value of the Value 135 field
de_de: Gibt den Wert des Feldes Wert 135 an.

# Page 1713748232 - Control 1346105646 - Property 1295455071
source: Specifies the value of the Value 136 field
de_de: Gibt den Wert des Feldes Wert 136 an.

# Page 1713748232 - Control 708409029 - Property 1295455071
source: Specifies the value of the Value 137 field
de_de: Gibt den Wert des Feldes Wert 137 an.

# Page 1713748232 - Control 2621498880 - Property 1295455071
source: Specifies the value of the Value 138 field
de_de: Gibt den Wert des Feldes Wert 138 an.

# Page 1713748232 - Control 1983802263 - Property 1295455071
source: Specifies the value of the Value 139 field
de_de: Gibt den Wert des Feldes Wert 139 an.

# Page 1713748232 - Control 1828196333 - Property 1295455071
source: Specifies the value of the Value 14 field
de_de: Gibt den Wert des Feldes Wert 14 an.

# Page 1713748232 - Control 4245310989 - Property 1295455071
source: Specifies the value of the Value 140 field
de_de: Gibt den Wert des Feldes Wert 140 an.

# Page 1713748232 - Control 588040310 - Property 1295455071
source: Specifies the value of the Value 141 field
de_de: Gibt den Wert des Feldes Wert 141 an.

# Page 1713748232 - Control 2969917755 - Property 1295455071
source: Specifies the value of the Value 142 field
de_de: Gibt den Wert des Feldes Wert 142 an.

# Page 1713748232 - Control 3607614372 - Property 1295455071
source: Specifies the value of the Value 143 field
de_de: Gibt den Wert des Feldes Wert 143 an.

# Page 1713748232 - Control 1694524521 - Property 1295455071
source: Specifies the value of the Value 144 field
de_de: Gibt den Wert des Feldes Wert 144 an.

# Page 1713748232 - Control 2332221138 - Property 1295455071
source: Specifies the value of the Value 145 field
de_de: Gibt den Wert des Feldes Wert 145 an.

# Page 1713748232 - Control 419131287 - Property 1295455071
source: Specifies the value of the Value 146 field
de_de: Gibt den Wert des Feldes Wert 146 an.

# Page 1713748232 - Control 1056827904 - Property 1295455071
source: Specifies the value of the Value 147 field
de_de: Gibt den Wert des Feldes Wert 147 an.

# Page 1713748232 - Control 3438705349 - Property 1295455071
source: Specifies the value of the Value 148 field
de_de: Gibt den Wert des Feldes Wert 148 an.

# Page 1713748232 - Control 4076401966 - Property 1295455071
source: Specifies the value of the Value 149 field
de_de: Gibt den Wert des Feldes Wert 149 an.

# Page 1713748232 - Control 2465892950 - Property 1295455071
source: Specifies the value of the Value 15 field
de_de: Gibt den Wert des Feldes Wert 15 an.

# Page 1713748232 - Control 226875966 - Property 1295455071
source: Specifies the value of the Value 150 field
de_de: Gibt den Wert des Feldes Wert 150 an.

# Page 1713748232 - Control 3884146645 - Property 1295455071
source: Specifies the value of the Value 151 field
de_de: Gibt den Wert des Feldes Wert 151 an.

# Page 1713748232 - Control 3246450028 - Property 1295455071
source: Specifies the value of the Value 152 field
de_de: Gibt den Wert des Feldes Wert 152 an.

# Page 1713748232 - Control 2608753411 - Property 1295455071
source: Specifies the value of the Value 153 field
de_de: Gibt den Wert des Feldes Wert 153 an.

# Page 1713748232 - Control 1971056794 - Property 1295455071
source: Specifies the value of the Value 154 field
de_de: Gibt den Wert des Feldes Wert 154 an.

# Page 1713748232 - Control 1333360177 - Property 1295455071
source: Specifies the value of the Value 155 field
de_de: Gibt den Wert des Feldes Wert 155 an.

# Page 1713748232 - Control 695663560 - Property 1295455071
source: Specifies the value of the Value 156 field
de_de: Gibt den Wert des Feldes Wert 156 an.

# Page 1713748232 - Control 57966943 - Property 1295455071
source: Specifies the value of the Value 157 field
de_de: Gibt den Wert des Feldes Wert 157 an.

# Page 1713748232 - Control 1033481606 - Property 1295455071
source: Specifies the value of the Value 158 field
de_de: Gibt den Wert des Feldes Wert 158 an.

# Page 1713748232 - Control 395784989 - Property 1295455071
source: Specifies the value of the Value 159 field
de_de: Gibt den Wert des Feldes Wert 159 an.

# Page 1713748232 - Control 552803099 - Property 1295455071
source: Specifies the value of the Value 16 field
de_de: Gibt den Wert des Feldes Wert 16 an.

# Page 1713748232 - Control 486612235 - Property 1295455071
source: Specifies the value of the Value 160 field
de_de: Gibt den Wert des Feldes Wert 160 an.

# Page 1713748232 - Control 1124308852 - Property 1295455071
source: Specifies the value of the Value 161 field
de_de: Gibt den Wert des Feldes Wert 161 an.

# Page 1713748232 - Control 1762005469 - Property 1295455071
source: Specifies the value of the Value 162 field
de_de: Gibt den Wert des Feldes Wert 162 an.

# Page 1713748232 - Control 2399702086 - Property 1295455071
source: Specifies the value of the Value 163 field
de_de: Gibt den Wert des Feldes Wert 163 an.

# Page 1713748232 - Control 2230793063 - Property 1295455071
source: Specifies the value of the Value 164 field
de_de: Gibt den Wert des Feldes Wert 164 an.

# Page 1713748232 - Control 2868489680 - Property 1295455071
source: Specifies the value of the Value 165 field
de_de: Gibt den Wert des Feldes Wert 165 an.

# Page 1713748232 - Control 3506186297 - Property 1295455071
source: Specifies the value of the Value 166 field
de_de: Gibt den Wert des Feldes Wert 166 an.

# Page 1713748232 - Control 4143882914 - Property 1295455071
source: Specifies the value of the Value 167 field
de_de: Gibt den Wert des Feldes Wert 167 an.

# Page 1713748232 - Control 3974973891 - Property 1295455071
source: Specifies the value of the Value 168 field
de_de: Gibt den Wert des Feldes Wert 168 an.

# Page 1713748232 - Control 317703212 - Property 1295455071
source: Specifies the value of the Value 169 field
de_de: Gibt den Wert des Feldes Wert 169 an.

# Page 1713748232 - Control 1190499716 - Property 1295455071
source: Specifies the value of the Value 17 field
de_de: Gibt den Wert des Feldes Wert 17 an.

# Page 1713748232 - Control 763144508 - Property 1295455071
source: Specifies the value of the Value 170 field
de_de: Gibt den Wert des Feldes Wert 170 an.

# Page 1713748232 - Control 125447891 - Property 1295455071
source: Specifies the value of the Value 171 field
de_de: Gibt den Wert des Feldes Wert 171 an.

# Page 1713748232 - Control 2038537742 - Property 1295455071
source: Specifies the value of the Value 172 field
de_de: Gibt den Wert des Feldes Wert 172 an.

# Page 1713748232 - Control 1400841125 - Property 1295455071
source: Specifies the value of the Value 173 field
de_de: Gibt den Wert des Feldes Wert 173 an.

# Page 1713748232 - Control 2507325336 - Property 1295455071
source: Specifies the value of the Value 174 field
de_de: Gibt den Wert des Feldes Wert 174 an.

# Page 1713748232 - Control 1869628719 - Property 1295455071
source: Specifies the value of the Value 175 field
de_de: Gibt den Wert des Feldes Wert 175 an.

# Page 1713748232 - Control 3782718570 - Property 1295455071
source: Specifies the value of the Value 176 field
de_de: Gibt den Wert des Feldes Wert 176 an.

# Page 1713748232 - Control 3145021953 - Property 1295455071
source: Specifies the value of the Value 177 field
de_de: Gibt den Wert des Feldes Wert 177 an.

# Page 1713748232 - Control 1569750148 - Property 1295455071
source: Specifies the value of the Value 178 field
de_de: Gibt den Wert des Feldes Wert 178 an.

# Page 1713748232 - Control 932053531 - Property 1295455071
source: Specifies the value of the Value 179 field
de_de: Gibt den Wert des Feldes Wert 179 an.

# Page 1713748232 - Control 2765771521 - Property 1295455071
source: Specifies the value of the Value 18 field
de_de: Gibt den Wert des Feldes Wert 18 an.

# Page 1713748232 - Control 3147166593 - Property 1295455071
source: Specifies the value of the Value 180 field
de_de: Gibt den Wert des Feldes Wert 180 an.

# Page 1713748232 - Control 3784863210 - Property 1295455071
source: Specifies the value of the Value 181 field
de_de: Gibt den Wert des Feldes Wert 181 an.

# Page 1713748232 - Control 1871773359 - Property 1295455071
source: Specifies the value of the Value 182 field
de_de: Gibt den Wert des Feldes Wert 182 an.

# Page 1713748232 - Control 2509469976 - Property 1295455071
source: Specifies the value of the Value 183 field
de_de: Gibt den Wert des Feldes Wert 183 an.

# Page 1713748232 - Control 1402985765 - Property 1295455071
source: Specifies the value of the Value 184 field
de_de: Gibt den Wert des Feldes Wert 184 an.

# Page 1713748232 - Control 2040682382 - Property 1295455071
source: Specifies the value of the Value 185 field
de_de: Gibt den Wert des Feldes Wert 185 an.

# Page 1713748232 - Control 127592531 - Property 1295455071
source: Specifies the value of the Value 186 field
de_de: Gibt den Wert des Feldes Wert 186 an.

# Page 1713748232 - Control 765289148 - Property 1295455071
source: Specifies the value of the Value 187 field
de_de: Gibt den Wert des Feldes Wert 187 an.

# Page 1713748232 - Control 3953772233 - Property 1295455071
source: Specifies the value of the Value 188 field
de_de: Gibt den Wert des Feldes Wert 188 an.

# Page 1713748232 - Control 296501554 - Property 1295455071
source: Specifies the value of the Value 189 field
de_de: Gibt den Wert des Feldes Wert 189 an.

# Page 1713748232 - Control 3403468138 - Property 1295455071
source: Specifies the value of the Value 19 field
de_de: Gibt den Wert des Feldes Wert 19 an.

# Page 1713748232 - Control 2334365778 - Property 1295455071
source: Specifies the value of the Value 190 field
de_de: Gibt den Wert des Feldes Wert 190 an.

# Page 1713748232 - Control 1696669161 - Property 1295455071
source: Specifies the value of the Value 191 field
de_de: Gibt den Wert des Feldes Wert 191 an.

# Page 1713748232 - Control 1058972544 - Property 1295455071
source: Specifies the value of the Value 192 field
de_de: Gibt den Wert des Feldes Wert 192 an.

# Page 1713748232 - Control 421275927 - Property 1295455071
source: Specifies the value of the Value 193 field
de_de: Gibt den Wert des Feldes Wert 193 an.

# Page 1713748232 - Control 590184950 - Property 1295455071
source: Specifies the value of the Value 194 field
de_de: Gibt den Wert des Feldes Wert 194 an.

# Page 1713748232 - Control 4247455629 - Property 1295455071
source: Specifies the value of the Value 195 field
de_de: Gibt den Wert des Feldes Wert 195 an.

# Page 1713748232 - Control 3609759012 - Property 1295455071
source: Specifies the value of the Value 196 field
de_de: Gibt den Wert des Feldes Wert 196 an.

# Page 1713748232 - Control 2972062395 - Property 1295455071
source: Specifies the value of the Value 197 field
de_de: Gibt den Wert des Feldes Wert 197 an.

# Page 1713748232 - Control 1527760138 - Property 1295455071
source: Specifies the value of the Value 198 field
de_de: Gibt den Wert des Feldes Wert 198 an.

# Page 1713748232 - Control 890063521 - Property 1295455071
source: Specifies the value of the Value 199 field
de_de: Gibt den Wert des Feldes Wert 199 an.

# Page 1713748232 - Control 2891074592 - Property 1295455071
source: Specifies the value of the Value 2 field
de_de: Gibt den Wert des Feldes Wert 2 an.

# Page 1713748232 - Control 69422328 - Property 1295455071
source: Specifies the value of the Value 20 field
de_de: Gibt den Wert des Feldes Wert 20 an.

# Page 1713748232 - Control 4104407152 - Property 1295455071
source: Specifies the value of the Value 200 field
de_de: Gibt den Wert des Feldes Wert 200 an.

# Page 1713748232 - Control 3466710535 - Property 1295455071
source: Specifies the value of the Value 201 field
de_de: Gibt den Wert des Feldes Wert 201 an.

# Page 1713748232 - Control 1084833090 - Property 1295455071
source: Specifies the value of the Value 202 field
de_de: Gibt den Wert des Feldes Wert 202 an.

# Page 1713748232 - Control 447136473 - Property 1295455071
source: Specifies the value of the Value 203 field
de_de: Gibt den Wert des Feldes Wert 203 an.

# Page 1713748232 - Control 2360226324 - Property 1295455071
source: Specifies the value of the Value 204 field
de_de: Gibt den Wert des Feldes Wert 204 an.

# Page 1713748232 - Control 1722529707 - Property 1295455071
source: Specifies the value of the Value 205 field
de_de: Gibt den Wert des Feldes Wert 205 an.

# Page 1713748232 - Control 3635619558 - Property 1295455071
source: Specifies the value of the Value 206 field
de_de: Gibt den Wert des Feldes Wert 206 an.

# Page 1713748232 - Control 2997922941 - Property 1295455071
source: Specifies the value of the Value 207 field
de_de: Gibt den Wert des Feldes Wert 207 an.

# Page 1713748232 - Control 3297801512 - Property 1295455071
source: Specifies the value of the Value 208 field
de_de: Gibt den Wert des Feldes Wert 208 an.

# Page 1713748232 - Control 2660104895 - Property 1295455071
source: Specifies the value of the Value 209 field
de_de: Gibt den Wert des Feldes Wert 209 an.

# Page 1713748232 - Control 3726693007 - Property 1295455071
source: Specifies the value of the Value 21 field
de_de: Gibt den Wert des Feldes Wert 21 an.

# Page 1713748232 - Control 622240671 - Property 1295455071
source: Specifies the value of the Value 210 field
de_de: Gibt den Wert des Feldes Wert 210 an.

# Page 1713748232 - Control 1259937288 - Property 1295455071
source: Specifies the value of the Value 211 field
de_de: Gibt den Wert des Feldes Wert 211 an.

# Page 1713748232 - Control 1897633905 - Property 1295455071
source: Specifies the value of the Value 212 field
de_de: Gibt den Wert des Feldes Wert 212 an.

# Page 1713748232 - Control 2535330522 - Property 1295455071
source: Specifies the value of the Value 213 field
de_de: Gibt den Wert des Feldes Wert 213 an.

# Page 1713748232 - Control 3173027139 - Property 1295455071
source: Specifies the value of the Value 214 field
de_de: Gibt den Wert des Feldes Wert 214 an.

# Page 1713748232 - Control 3810723756 - Property 1295455071
source: Specifies the value of the Value 215 field
de_de: Gibt den Wert des Feldes Wert 215 an.

# Page 1713748232 - Control 153453077 - Property 1295455071
source: Specifies the value of the Value 216 field
de_de: Gibt den Wert des Feldes Wert 216 an.

# Page 1713748232 - Control 791149694 - Property 1295455071
source: Specifies the value of the Value 217 field
de_de: Gibt den Wert des Feldes Wert 217 an.

# Page 1713748232 - Control 1428846311 - Property 1295455071
source: Specifies the value of the Value 218 field
de_de: Gibt den Wert des Feldes Wert 218 an.

# Page 1713748232 - Control 2066542928 - Property 1295455071
source: Specifies the value of the Value 219 field
de_de: Gibt den Wert des Feldes Wert 219 an.

# Page 1713748232 - Control 1344815562 - Property 1295455071
source: Specifies the value of the Value 22 field
de_de: Gibt den Wert des Feldes Wert 22 an.

# Page 1713748232 - Control 3588926962 - Property 1295455071
source: Specifies the value of the Value 220 field
de_de: Gibt den Wert des Feldes Wert 220 an.

# Page 1713748232 - Control 2951230345 - Property 1295455071
source: Specifies the value of the Value 221 field
de_de: Gibt den Wert des Feldes Wert 221 an.

# Page 1713748232 - Control 2313533728 - Property 1295455071
source: Specifies the value of the Value 222 field
de_de: Gibt den Wert des Feldes Wert 222 an.

# Page 1713748232 - Control 1675837111 - Property 1295455071
source: Specifies the value of the Value 223 field
de_de: Gibt den Wert des Feldes Wert 223 an.

# Page 1713748232 - Control 1844746134 - Property 1295455071
source: Specifies the value of the Value 224 field
de_de: Gibt den Wert des Feldes Wert 224 an.

# Page 1713748232 - Control 1207049517 - Property 1295455071
source: Specifies the value of the Value 225 field
de_de: Gibt den Wert des Feldes Wert 225 an.

# Page 1713748232 - Control 569352900 - Property 1295455071
source: Specifies the value of the Value 226 field
de_de: Gibt den Wert des Feldes Wert 226 an.

# Page 1713748232 - Control 4226623579 - Property 1295455071
source: Specifies the value of the Value 227 field
de_de: Gibt den Wert des Feldes Wert 227 an.

# Page 1713748232 - Control 2782321322 - Property 1295455071
source: Specifies the value of the Value 228 field
de_de: Gibt den Wert des Feldes Wert 228 an.

# Page 1713748232 - Control 2144624705 - Property 1295455071
source: Specifies the value of the Value 229 field
de_de: Gibt den Wert des Feldes Wert 229 an.

# Page 1713748232 - Control 707118945 - Property 1295455071
source: Specifies the value of the Value 23 field
de_de: Gibt den Wert des Feldes Wert 23 an.
