Repository: duveka-GmbH/data-editor-for-bc
Catalog: Source/Translations/Data Editor Tool.*.xlf
Languages: de_de

# Page 77930169 - Control 3696489693 - Property 2879900210
source: Match Entire Field Value
de_de: Gesamten Feldwert abgleichen

# Page 77930169 - Control 1489689570 - Property 1295455071
source: Replace Entire Field Value
de_de: Gesamten Feldwert ersetzen

# Page 77930169 - Control 1489689570 - Property 2879900210
source: Replace Entire Field Value
de_de: Gesamten Feldwert ersetzen

# Page 77930169 - Control 3537699386 - Property 1295455071
source: Replace With
de_de: Ersetzen durch

# Page 77930169 - Control 3537699386 - Property 2879900210
source: Replace With
de_de: Ersetzen durch

# Page 77930169 - Action 3228533040 - Property 1295455071
source: Find All
de_de: Alle suchen

# Page 77930169 - Action 3228533040 - Property 2879900210
source: Find All
de_de: Alle suchen

# Page 77930169 - Action 1221257244 - Property 1295455071
source: Find & Replace All
de_de: Alle suchen & ersetzen

# Page 77930169 - Action 1221257244 - Property 2879900210
source: Find & Replace All
de_de: Alle suchen & ersetzen

# Page 278861421 - NamedType 3182483960
source: Keep in mind that FlowFields and MediaSet fields will not be processed during Data Export/Import, Flow fields will be automatically calculated in the database after import. However, for JSON, you can enable experimental export of BLOB and Media fields. Excel in progress.
de_de: Beachten Sie, dass FlowFields und MediaSet-Felder beim Daten-Export/Import nicht verarbeitet werden. Flow-Felder werden nach dem Import automatisch in der Datenbank berechnet. Für JSON können Sie jedoch den experimentellen Export von BLOB- und Media-Feldern aktivieren. Excel in Arbeit.

# Page 278861421 - Control 131047609 - Property 1295455071
source: Enable export of data from BLOB fields in Base64.
de_de: Export von Daten aus BLOB-Feldern in Base64 aktivieren.

# Page 278861421 - Control 131047609 - Property 2879900210
source: Export BLOB (experemintal)
de_de: BLOB exportieren (experimentell)

# Page 278861421 - Control 454401028 - Property 1295455071
source: Enable export of data from Media fields in Base64.
de_de: Export von Daten aus Media-Feldern in Base64 aktivieren.

# Page 278861421 - Control 454401028 - Property 2879900210
source: Export Media (experemintal)
de_de: Media exportieren (experimentell)

# Page 278861421 - Control 4072933583 - Property 1295455071
source: File Format
de_de: Dateiformat

# Page 278861421 - Control 4072933583 - Property 2879900210
source: File Format
de_de: Dateiformat

# Page 278861421 - Control 1262534867 - Property 1295455071
source: Action to do when imported record is already exist in database
de_de: Aktion bei bereits in der Datenbank vorhandenem Datensatz

# Page 278861421 - Control 1262534867 - Property 2879900210
source: Import On Find
de_de: Bei Fund importieren

# Page 1854157029 - Property 2879900210
source: Insert New Record
de_de: Neuen Datensatz einfügen

# Page 1854157029 - NamedType 1473103014
source: Inserting the primary key for >15 values is not supported.
de_de: Das Einfügen des Primärschlüssels für >15 Werte wird nicht unterstützt.

# Page 1854157029 - Control 3572377161 - Property 1295455071
source: Specifies the value of the Value 10 field
de_de: Gibt den Wert des Feldes Wert 10 an.

# Page 1854157029 - Control 4210073778 - Property 1295455071
source: Specifies the value of the Value 11 field
de_de: Gibt den Wert des Feldes Wert 11 an.

# Page 1854157029 - Control 2296983927 - Property 1295455071
source: Specifies the value of the Value 12 field
de_de: Gibt den Wert des Feldes Wert 12 an.

# Page 1854157029 - Control 2934680544 - Property 1295455071
source: Specifies the value of the Value 13 field
de_de: Gibt den Wert des Feldes Wert 13 an.

# Page 1854157029 - Control 1828196333 - Property 1295455071
source: Specifies the value of the Value 14 field
de_de: Gibt den Wert des Feldes Wert 14 an.

# Page 1854157029 - Control 2465892950 - Property 1295455071
source: Specifies the value of the Value 15 field
de_de: Gibt den Wert des Feldes Wert 15 an.

# Page 1854157029 - Control 552803099 - Property 1295455071
source: Specifies the value of the Value 16 field
de_de: Gibt den Wert des Feldes Wert 16 an.

# Page 1854157029 - Control 2891074592 - Property 1295455071
source: Specifies the value of the Value 2 field
de_de: Gibt den Wert des Feldes Wert 2 an.

# Page 1854157029 - Control 2253377975 - Property 1295455071
source: Specifies the value of the Value 3 field
de_de: Gibt den Wert des Feldes Wert 3 an.

# Page 1854157029 - Control 2422286998 - Property 1295455071
source: Specifies the value of the Value 4 field
de_de: Gibt den Wert des Feldes Wert 4 an.

# Page 1854157029 - Control 1784590381 - Property 1295455071
source: Specifies the value of the Value 5 field
de_de: Gibt den Wert des Feldes Wert 5 an.

# Page 1854157029 - Control 1146893764 - Property 1295455071
source: Specifies the value of the Value 6 field
de_de: Gibt den Wert des Feldes Wert 6 an.

# Page 1854157029 - Control 509197147 - Property 1295455071
source: Specifies the value of the Value 7 field
de_de: Gibt den Wert des Feldes Wert 7 an.

# Page 1854157029 - Control 3359862186 - Property 1295455071
source: Specifies the value of the Value 8 field
de_de: Gibt den Wert des Feldes Wert 8 an.

# Page 1854157029 - Control 2722165569 - Property 1295455071
source: Specifies the value of the Value 9 field
de_de: Gibt den Wert des Feldes Wert 9 an.

# Page 4117563166 - Property 2879900210
source: Key
de_de: Schlüssel

# Page 4117563166 - Control 3290400933 - Property 1295455071
source: Specifies if the table data is clustered.
de_de: Gibt an, ob die Tabellendaten gruppiert sind.

# Page 4117563166 - Control 3348941625 - Property 1295455071
source: Specifies the key.
de_de: Gibt den Schlüssel an.

# Page 4117563166 - Control 2267429817 - Property 1295455071
source: Specifies the value of the MaintainSIFTIndex field.
de_de: Gibt den Wert des Feldes MaintainSIFTIndex an.

# Page 4117563166 - Control 553295643 - Property 1295455071
source: Specifies the value of the MaintainSQLIndex field.
de_de: Gibt den Wert des Feldes MaintainSQLIndex an.

# Page 4117563166 - Control 3823027348 - Property 1295455071
source: Specifies the value of the SQLIndex field.
de_de: Gibt den Wert des Feldes SQLIndex an.

# Page 4117563166 - Control 1620485232 - Property 1295455071
source: Specifies the value of the SumIndexFields field.
de_de: Gibt den Wert des Feldes SumIndexFields an.

# Page 4117563166 - Control 3958331253 - Property 1295455071
source: Specifies the value of the Unique field.
de_de: Gibt den Wert des Feldes Eindeutig an.

# Page 912511654 - Property 2879900210
source: Data Editor Preset
de_de: Daten-Editor-Vorlage

# Page 912511654 - Control 3004954119 - Property 1295455071
source: Specifies the value of the Code field.
de_de: Gibt den Wert des Feldes Code an.

# Page 912511654 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field.
de_de: Gibt den Wert des Feldes Beschreibung an.

# Page 912511654 - Control 400138913 - Property 1295455071
source: Specifies wether the json data of this record is empty.
de_de: Gibt an, ob die JSON-Daten dieses Datensatzes leer sind.

# Page 912511654 - Control 400138913 - Property 2879900210
source: Is Empty
de_de: Ist leer

# Page 912511654 - Control 2961552353 - Property 1295455071
source: Specifies the value of the Name field.
de_de: Gibt den Wert des Feldes Name an.

# Page 912511654 - Action 2771925208 - Property 1295455071
source: Export Json
de_de: JSON exportieren

# Page 912511654 - Action 2771925208 - Property 2879900210
source: Export Json
de_de: JSON exportieren

# Page 912511654 - Action 2771925208 - Method 1377591017 - NamedType 2824124182
source: Json is empty.
de_de: JSON ist leer.

# Page 912511654 - Action 2177046823 - Property 1295455071
source: Import Json
de_de: JSON importieren

# Page 912511654 - Action 2177046823 - Property 2879900210
source: Import Json
de_de: JSON importieren

# Page 912511654 - Action 2177046823 - Method 1377591017 - NamedType 1163939131
source: Do you want to overwrite existing data for %1
de_de: Möchten Sie vorhandene Daten für %1 überschreiben

# Page 912511654 - Action 2177046823 - Method 1377591017 - NamedType 3228695767
source: Import Json
de_de: JSON importieren

# Page 912511654 - Action 2177046823 - Method 1377591017 - NamedType 629506247
source: Json files (*.json)|*.json
de_de: JSON-Dateien (*.json)|*.json

# Page 912511654 - Action 1908349162 - Property 1295455071
source: Show Json
de_de: JSON anzeigen

# Page 912511654 - Action 1908349162 - Property 2879900210
source: Show Json
de_de: JSON anzeigen

# Page 1232699293 - Property 2879900210
source: Close Me
de_de: Schließen

# Page 971391312 - Property 2879900210
source: Select Fields
de_de: Felder auswählen

# Page 971391312 - Control 1256520770 - Property 1295455071
source: Specifies the name of the Extension that this field belongs to.
de_de: Gibt den Namen der Erweiterung an, zu der dieses Feld gehört.

# Page 971391312 - Control 1606374689 - Property 1295455071
source: Specifies the publisher of the Extension that this field belongs to.
de_de: Gibt den Herausgeber der Erweiterung an, zu der dieses Feld gehört.

# Page 971391312 - Control 4095765489 - Property 1295455071
source: Specifies the value of the Field Id field.
de_de: Gibt den Wert des Feldes Feld-ID an.

# Page 971391312 - Control 3740921470 - Property 1295455071
source: Included
de_de: Eingeschlossen

# Page 971391312 - Control 3740921470 - Property 2879900210
source: Included
de_de: Eingeschlossen

# Page 971391312 - Control 2961552353 - Property 1295455071
source: Specifies the names of the available Windows languages.
de_de: Gibt die Namen der verfügbaren Windows-Sprachen an.

# Page 971391312 - Action 433071163 - Property 1295455071
source: Clear Included
de_de: Eingeschlossen aufheben

# Page 971391312 - Action 433071163 - Property 2879900210
source: Clear Included
de_de: Eingeschlossen aufheben

# Page 971391312 - Action 3170972806 - Property 1295455071
source: Set Included
de_de: Eingeschlossen setzen

# Page 971391312 - Action 3170972806 - Property 2879900210
source: Set Included
de_de: Eingeschlossen setzen

# Enum 2422027088 - EnumValue 2248886284 - Property 2879900210
source: Error
de_de: Fehler

# Enum 2422027088 - EnumValue 3817527484 - Property 2879900210
source: Modify
de_de: Ändern

# Enum 2422027088 - EnumValue 343736747 - Property 2879900210
source: Skip
de_de: Überspringen

# Enum 1275746257 - EnumValue 2477294019 - Property 2879900210
source: Delete
de_de: Löschen

# Enum 1275746257 - EnumValue 2049086889 - Property 2879900210
source: Insert
de_de: Einfügen

# Enum 1275746257 - EnumValue 3817527484 - Property 2879900210
source: Modify
de_de: Ändern

# Enum 1275746257 - EnumValue 3194217980 - Property 2879900210
source: Rename
de_de: Umbenennen
