Repository: duveka-GmbH/data-editor-for-bc
Catalog: Source/Translations/Data Editor Tool.*.xlf
Languages: de_de

# Table 1713748232 - Field 3036290211 - Property 2879900210
source: Value 315
de_de: Wert 315

# Table 1713748232 - Field 654412766 - Property 2879900210
source: Value 316
de_de: Wert 316

# Table 1713748232 - Field 16716149 - Property 2879900210
source: Value 317
de_de: Wert 317

# Table 1713748232 - Field 1929806000 - Property 2879900210
source: Value 318
de_de: Wert 318

# Table 1713748232 - Field 1292109383 - Property 2879900210
source: Value 319
de_de: Wert 319

# Table 1713748232 - Field 1068283289 - Property 2879900210
source: Value 32
de_de: Wert 32

# Table 1713748232 - Field 331187897 - Property 2879900210
source: Value 320
de_de: Wert 320

# Table 1713748232 - Field 968884514 - Property 2879900210
source: Value 321
de_de: Wert 321

# Table 1713748232 - Field 3350761959 - Property 2879900210
source: Value 322
de_de: Wert 322

# Table 1713748232 - Field 3988458576 - Property 2879900210
source: Value 323
de_de: Wert 323

# Table 1713748232 - Field 2881974365 - Property 2879900210
source: Value 324
de_de: Wert 324

# Table 1713748232 - Field 3519670982 - Property 2879900210
source: Value 325
de_de: Wert 325

# Table 1713748232 - Field 1606581131 - Property 2879900210
source: Value 326
de_de: Wert 326

# Table 1713748232 - Field 2244277748 - Property 2879900210
source: Value 327
de_de: Wert 327

# Table 1713748232 - Field 3819549553 - Property 2879900210
source: Value 328
de_de: Wert 328

# Table 1713748232 - Field 162278874 - Property 2879900210
source: Value 329
de_de: Wert 329

# Table 1713748232 - Field 1705979906 - Property 2879900210
source: Value 33
de_de: Wert 33

# Table 1713748232 - Field 607720170 - Property 2879900210
source: Value 330
de_de: Wert 330

# Table 1713748232 - Field 4264990849 - Property 2879900210
source: Value 331
de_de: Wert 331

# Table 1713748232 - Field 3627294232 - Property 2879900210
source: Value 332
de_de: Wert 332

# Table 1713748232 - Field 2989597615 - Property 2879900210
source: Value 333
de_de: Wert 333

# Table 1713748232 - Field 3158506638 - Property 2879900210
source: Value 334
de_de: Wert 334

# Table 1713748232 - Field 2520810021 - Property 2879900210
source: Value 335
de_de: Wert 335

# Table 1713748232 - Field 1883113404 - Property 2879900210
source: Value 336
de_de: Wert 336

# Table 1713748232 - Field 1245416787 - Property 2879900210
source: Value 337
de_de: Wert 337

# Table 1713748232 - Field 1414325810 - Property 2879900210
source: Value 338
de_de: Wert 338

# Table 1713748232 - Field 776629193 - Property 2879900210
source: Value 339
de_de: Wert 339

# Table 1713748232 - Field 2343676523 - Property 2879900210
source: Value 34
de_de: Wert 34

# Table 1713748232 - Field 4089886651 - Property 2879900210
source: Value 340
de_de: Wert 340

# Table 1713748232 - Field 432615972 - Property 2879900210
source: Value 341
de_de: Wert 341

# Table 1713748232 - Field 1070312589 - Property 2879900210
source: Value 342
de_de: Wert 342

# Table 1713748232 - Field 1708009206 - Property 2879900210
source: Value 343
de_de: Wert 343

# Table 1713748232 - Field 1539100183 - Property 2879900210
source: Value 344
de_de: Wert 344

# Table 1713748232 - Field 2176796800 - Property 2879900210
source: Value 345
de_de: Wert 345

# Table 1713748232 - Field 2814493417 - Property 2879900210
source: Value 346
de_de: Wert 346

# Table 1713748232 - Field 3452190034 - Property 2879900210
source: Value 347
de_de: Wert 347

# Table 1713748232 - Field 3283281011 - Property 2879900210
source: Value 348
de_de: Wert 348

# Table 1713748232 - Field 3920977628 - Property 2879900210
source: Value 349
de_de: Wert 349

# Table 1713748232 - Field 2981373140 - Property 2879900210
source: Value 35
de_de: Wert 35

# Table 1713748232 - Field 71451628 - Property 2879900210
source: Value 350
de_de: Wert 350

# Table 1713748232 - Field 3728722307 - Property 2879900210
source: Value 351
de_de: Wert 351

# Table 1713748232 - Field 1346844862 - Property 2879900210
source: Value 352
de_de: Wert 352

# Table 1713748232 - Field 709148245 - Property 2879900210
source: Value 353
de_de: Wert 353

# Table 1713748232 - Field 1815632456 - Property 2879900210
source: Value 354
de_de: Wert 354

# Table 1713748232 - Field 1177935839 - Property 2879900210
source: Value 355
de_de: Wert 355

# Table 1713748232 - Field 3091025690 - Property 2879900210
source: Value 356
de_de: Wert 356

# Table 1713748232 - Field 2453329073 - Property 2879900210
source: Value 357
de_de: Wert 357

# Table 1713748232 - Field 878057268 - Property 2879900210
source: Value 358
de_de: Wert 358

# Table 1713748232 - Field 240360651 - Property 2879900210
source: Value 359
de_de: Wert 359

# Table 1713748232 - Field 3619069757 - Property 2879900210
source: Value 36
de_de: Wert 36

# Table 1713748232 - Field 3553618109 - Property 2879900210
source: Value 360
de_de: Wert 360

# Table 1713748232 - Field 4191314726 - Property 2879900210
source: Value 361
de_de: Wert 361

# Table 1713748232 - Field 2278224875 - Property 2879900210
source: Value 362
de_de: Wert 362

# Table 1713748232 - Field 2915921492 - Property 2879900210
source: Value 363
de_de: Wert 363

# Table 1713748232 - Field 1002831641 - Property 2879900210
source: Value 364
de_de: Wert 364

# Table 1713748232 - Field 1640528258 - Property 2879900210
source: Value 365
de_de: Wert 365

# Table 1713748232 - Field 4022405703 - Property 2879900210
source: Value 366
de_de: Wert 366

# Table 1713748232 - Field 365135024 - Property 2879900210
source: Value 367
de_de: Wert 367

# Table 1713748232 - Field 2747012469 - Property 2879900210
source: Value 368
de_de: Wert 368

# Table 1713748232 - Field 3384709086 - Property 2879900210
source: Value 369
de_de: Wert 369

# Table 1713748232 - Field 4256766374 - Property 2879900210
source: Value 37
de_de: Wert 37

# Table 1713748232 - Field 3830150382 - Property 2879900210
source: Value 370
de_de: Wert 370

# Table 1713748232 - Field 3192453765 - Property 2879900210
source: Value 371
de_de: Wert 371

# Table 1713748232 - Field 2554757148 - Property 2879900210
source: Value 372
de_de: Wert 372

# Table 1713748232 - Field 1917060531 - Property 2879900210
source: Value 373
de_de: Wert 373

# Table 1713748232 - Field 1279363914 - Property 2879900210
source: Value 374
de_de: Wert 374

# Table 1713748232 - Field 641667297 - Property 2879900210
source: Value 375
de_de: Wert 375

# Table 1713748232 - Field 3970680 - Property 2879900210
source: Value 376
de_de: Wert 376

# Table 1713748232 - Field 3661241359 - Property 2879900210
source: Value 377
de_de: Wert 377

# Table 1713748232 - Field 341788726 - Property 2879900210
source: Value 378
de_de: Wert 378

# Table 1713748232 - Field 3999059405 - Property 2879900210
source: Value 379
de_de: Wert 379

# Table 1713748232 - Field 3281251711 - Property 2879900210
source: Value 38
de_de: Wert 38

# Table 1713748232 - Field 2991742255 - Property 2879900210
source: Value 380
de_de: Wert 380

# Table 1713748232 - Field 3629438872 - Property 2879900210
source: Value 381
de_de: Wert 381

# Table 1713748232 - Field 4267135489 - Property 2879900210
source: Value 382
de_de: Wert 382

# Table 1713748232 - Field 609864810 - Property 2879900210
source: Value 383
de_de: Wert 383

# Table 1713748232 - Field 1247561427 - Property 2879900210
source: Value 384
de_de: Wert 384

# Table 1713748232 - Field 1885258044 - Property 2879900210
source: Value 385
de_de: Wert 385

# Table 1713748232 - Field 2522954661 - Property 2879900210
source: Value 386
de_de: Wert 386

# Table 1713748232 - Field 3160651278 - Property 2879900210
source: Value 387
de_de: Wert 387

# Table 1713748232 - Field 3798347895 - Property 2879900210
source: Value 388
de_de: Wert 388

# Table 1713748232 - Field 141077216 - Property 2879900210
source: Value 389
de_de: Wert 389

# Table 1713748232 - Field 3918948328 - Property 2879900210
source: Value 39
de_de: Wert 39

# Table 1713748232 - Field 2178941440 - Property 2879900210
source: Value 390
de_de: Wert 390

# Table 1713748232 - Field 1541244823 - Property 2879900210
source: Value 391
de_de: Wert 391

# Table 1713748232 - Field 3454334674 - Property 2879900210
source: Value 392
de_de: Wert 392

# Table 1713748232 - Field 2816638057 - Property 2879900210
source: Value 393
de_de: Wert 393

# Table 1713748232 - Field 434760612 - Property 2879900210
source: Value 394
de_de: Wert 394

# Table 1713748232 - Field 4092031291 - Property 2879900210
source: Value 395
de_de: Wert 395

# Table 1713748232 - Field 1710153846 - Property 2879900210
source: Value 396
de_de: Wert 396

# Table 1713748232 - Field 1072457229 - Property 2879900210
source: Value 397
de_de: Wert 397

# Table 1713748232 - Field 1372335800 - Property 2879900210
source: Value 398
de_de: Wert 398

# Table 1713748232 - Field 734639183 - Property 2879900210
source: Value 399
de_de: Wert 399

# Table 1713748232 - Field 2422286998 - Property 2879900210
source: Value 4
de_de: Wert 4

# Table 1713748232 - Field 2776372350 - Property 2879900210
source: Value 40
de_de: Wert 40

# Table 1713748232 - Field 2138675733 - Property 2879900210
source: Value 41
de_de: Wert 41

# Table 1713748232 - Field 1500979116 - Property 2879900210
source: Value 42
de_de: Wert 42

# Table 1713748232 - Field 863282499 - Property 2879900210
source: Value 43
de_de: Wert 43

# Table 1713748232 - Field 225585882 - Property 2879900210
source: Value 44
de_de: Wert 44

# Table 1713748232 - Field 3882856561 - Property 2879900210
source: Value 45
de_de: Wert 45

# Table 1713748232 - Field 3245159944 - Property 2879900210
source: Value 46
de_de: Wert 46

# Table 1713748232 - Field 2607463327 - Property 2879900210
source: Value 47
de_de: Wert 47

# Table 1713748232 - Field 3582977990 - Property 2879900210
source: Value 48
de_de: Wert 48

# Table 1713748232 - Field 2945281373 - Property 2879900210
source: Value 49
de_de: Wert 49

# Table 1713748232 - Field 1784590381 - Property 2879900210
source: Value 5
de_de: Wert 5

# Table 1713748232 - Field 2499840077 - Property 2879900210
source: Value 50
de_de: Wert 50

# Table 1713748232 - Field 3137536694 - Property 2879900210
source: Value 51
de_de: Wert 51

# Table 1713748232 - Field 1224446843 - Property 2879900210
source: Value 52
de_de: Wert 52

# Table 1713748232 - Field 1862143460 - Property 2879900210
source: Value 53
de_de: Wert 53

# Table 1713748232 - Field 4244020905 - Property 2879900210
source: Value 54
de_de: Wert 54

# Table 1713748232 - Field 586750226 - Property 2879900210
source: Value 55
de_de: Wert 55

# Table 1713748232 - Field 2968627671 - Property 2879900210
source: Value 56
de_de: Wert 56

# Table 1713748232 - Field 3606324288 - Property 2879900210
source: Value 57
de_de: Wert 57

# Table 1713748232 - Field 1693234437 - Property 2879900210
source: Value 58
de_de: Wert 58

# Table 1713748232 - Field 2330931054 - Property 2879900210
source: Value 59
de_de: Wert 59

# Table 1713748232 - Field 1146893764 - Property 2879900210
source: Value 6
de_de: Wert 6

# Table 1713748232 - Field 3312640892 - Property 2879900210
source: Value 60
de_de: Wert 60

# Table 1713748232 - Field 2674944275 - Property 2879900210
source: Value 61
de_de: Wert 61

# Table 1713748232 - Field 293066830 - Property 2879900210
source: Value 62
de_de: Wert 62

# Table 1713748232 - Field 3950337509 - Property 2879900210
source: Value 63
de_de: Wert 63

# Table 1713748232 - Field 761854424 - Property 2879900210
source: Value 64
de_de: Wert 64

# Table 1713748232 - Field 124157807 - Property 2879900210
source: Value 65
de_de: Wert 65

# Table 1713748232 - Field 2037247658 - Property 2879900210
source: Value 66
de_de: Wert 66

# Table 1713748232 - Field 1399551041 - Property 2879900210
source: Value 67
de_de: Wert 67

# Table 1713748232 - Field 4119246532 - Property 2879900210
source: Value 68
de_de: Wert 68

# Table 1713748232 - Field 3481549915 - Property 2879900210
source: Value 69
de_de: Wert 69

# Table 1713748232 - Field 509197147 - Property 2879900210
source: Value 7
de_de: Wert 7

# Table 1713748232 - Field 3036108619 - Property 2879900210
source: Value 70
de_de: Wert 70

# Table 1713748232 - Field 3673805236 - Property 2879900210
source: Value 71
de_de: Wert 71

# Table 1713748232 - Field 16534557 - Property 2879900210
source: Value 72
de_de: Wert 72

# Table 1713748232 - Field 654231174 - Property 2879900210
source: Value 73
de_de: Wert 73

# Table 1713748232 - Field 485322151 - Property 2879900210
source: Value 74
de_de: Wert 74

# Table 1713748232 - Field 1123018768 - Property 2879900210
source: Value 75
de_de: Wert 75

# Table 1713748232 - Field 1760715385 - Property 2879900210
source: Value 76
de_de: Wert 76

# Table 1713748232 - Field 2398412002 - Property 2879900210
source: Value 77
de_de: Wert 77

# Table 1713748232 - Field 2229502979 - Property 2879900210
source: Value 78
de_de: Wert 78

# Table 1713748232 - Field 2867199596 - Property 2879900210
source: Value 79
de_de: Wert 79

# Table 1713748232 - Field 3359862186 - Property 2879900210
source: Value 8
de_de: Wert 8

# Table 1713748232 - Field 588894866 - Property 2879900210
source: Value 80
de_de: Wert 80

# Table 1713748232 - Field 4246165545 - Property 2879900210
source: Value 81
de_de: Wert 81

# Table 1713748232 - Field 3608468928 - Property 2879900210
source: Value 82
de_de: Wert 82

# Table 1713748232 - Field 2970772311 - Property 2879900210
source: Value 83
de_de: Wert 83

# Table 1713748232 - Field 3139681334 - Property 2879900210
source: Value 84
de_de: Wert 84

# Table 1713748232 - Field 2501984717 - Property 2879900210
source: Value 85
de_de: Wert 85

# Table 1713748232 - Field 1864288100 - Property 2879900210
source: Value 86
de_de: Wert 86

# Table 1713748232 - Field 1226591483 - Property 2879900210
source: Value 87
de_de: Wert 87

# Table 1713748232 - Field 4077256522 - Property 2879900210
source: Value 88
de_de: Wert 88

# Table 1713748232 - Field 3439559905 - Property 2879900210
source: Value 89
de_de: Wert 89

# Table 1713748232 - Field 2722165569 - Property 2879900210
source: Value 9
de_de: Wert 9

# Table 1713748232 - Field 1401695681 - Property 2879900210
source: Value 90
de_de: Wert 90

# Table 1713748232 - Field 2039392298 - Property 2879900210
source: Value 91
de_de: Wert 91

# Table 1713748232 - Field 126302447 - Property 2879900210
source: Value 92
de_de: Wert 92

# Table 1713748232 - Field 763999064 - Property 2879900210
source: Value 93
de_de: Wert 93

# Table 1713748232 - Field 3952482149 - Property 2879900210
source: Value 94
de_de: Wert 94

# Table 1713748232 - Field 295211470 - Property 2879900210
source: Value 95
de_de: Wert 95

# Table 1713748232 - Field 2677088915 - Property 2879900210
source: Value 96
de_de: Wert 96

# Table 1713748232 - Field 3314785532 - Property 2879900210
source: Value 97
de_de: Wert 97

# Table 1713748232 - Field 2208301321 - Property 2879900210
source: Value 98
de_de: Wert 98

# Table 1713748232 - Field 2845997938 - Property 2879900210
source: Value 99
de_de: Wert 99

# Table 1713748232 - Field 2321533550 - Property 2879900210
source: Without Validate
de_de: Ohne Validierung

# Table 3483816548 - Property 2879900210
source: Data Editor Log
de_de: Daten-Editor-Protokoll

# Table 3483816548 - Field 1060207642 - Property 2879900210
source: Action Type
de_de: Aktionstyp

# Table 3483816548 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Lfd. Nr.

# Table 3483816548 - Field 3070320983 - Property 2879900210
source: Field Name
de_de: Feldname

# Table 3483816548 - Field 3531868071 - Property 2879900210
source: Field No.
de_de: Feldnr.

# Table 3483816548 - Field 2432660905 - Property 2879900210
source: New Value
de_de: Neuer Wert

# Table 3483816548 - Field 3123910104 - Property 2879900210
source: New Value BLOB
de_de: Neuer Wert BLOB

# Table 3483816548 - Field 3205443024 - Property 2879900210
source: Old Value
de_de: Alter Wert

# Table 3483816548 - Field 4056079689 - Property 2879900210
source: Old Value BLOB
de_de: Alter Wert BLOB

# Table 3483816548 - Field 1829115764 - Property 2879900210
source: Record Id
de_de: Datensatz-ID

# Table 3483816548 - Field 3808951907 - Property 2879900210
source: Table Name
de_de: Tabellenname

# Table 3483816548 - Field 3017471043 - Property 2879900210
source: Table No.
de_de: Tabellennr.

# Table 3483816548 - Field 1919185147 - Property 2879900210
source: With Validation
de_de: Mit Validierung

# Table 4005927189 - Property 2879900210
source: Data Editor Setup
de_de: Daten-Editor Einrichtung

# Table 4005927189 - Field 1220065664 - Property 2879900210
source: Enable Data Editor Log
de_de: Daten-Editor-Protokoll aktivieren

# Table 4005927189 - Field 3603942489 - Property 2879900210
source: Number of Threads
de_de: Anzahl Threads

# Table 4005927189 - Field 1663593181 - Property 2879900210
source: Primary Key
de_de: Primärschlüssel

# Table 4005927189 - Field 3762543834 - Property 2879900210
source: Show Run After
de_de: Ausführen nach anzeigen

# Table 1032987457 - Property 2879900210
source: Field
de_de: Feld

# Table 1032987457 - Field 1367742458 - Property 2879900210
source: App Package ID
de_de: App-Paket-ID

# Table 1032987457 - Field 1606374689 - Property 2879900210
source: Publisher
de_de: Herausgeber

# Table 1032987457 - Field 4095765489 - Property 2879900210
source: Field Id
de_de: Feld-ID

# Table 1032987457 - Field 3742713340 - Property 2879900210
source: Included
de_de: Eingeschlossen

# Table 1032987457 - Field 3909250225 - Property 2879900210
source: IsPartOfPrimaryKey
de_de: Ist Teil des Primärschlüssels

# Table 77930169 - Property 2879900210
source: Find and Replace
de_de: Suchen und Ersetzen

# Table 77930169 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Lfd. Nr.

# Table 77930169 - Field 823559016 - Property 2879900210
source: Field Caption
de_de: Feldbeschriftung

# Table 77930169 - Field 3766508163 - Property 2879900210
source: Field Number
de_de: Feldnummer

# Table 77930169 - Field 958223187 - Property 2879900210
source: Field Value
de_de: Feldwert

# Table 77930169 - Field 1570317152 - Property 2879900210
source: Is Editable
de_de: Bearbeitbar

# Table 77930169 - Field 1829115764 - Property 2879900210
source: Record Id
de_de: Datensatz-ID

# Table 77930169 - Field 2346146730 - Property 2879900210
source: Record PK
de_de: Datensatz-PK

# Table 912511654 - Property 2879900210
source: Preset
de_de: Voreinstellung

# Table 912511654 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 912511654 - Field 2162216327 - Property 2879900210
source: Preset Json
de_de: Voreinstellung JSON

# Codeunit 11151320 - NamedType 3552429591
source: Import is finished.
de_de: Import ist abgeschlossen.

# Codeunit 11151320 - NamedType 2335401280
source: Inserted: %1
de_de: Eingefügt: %1

# Codeunit 11151320 - NamedType 4248834573
source: Modified: %1
de_de: Geändert: %1

# Codeunit 11151320 - NamedType 3306272166
source: Skipped: %1
de_de: Übersprungen: %1

# Codeunit 11151320 - NamedType 3674730532
source: This table is protected from editing.
de_de: Diese Tabelle ist vor Bearbeitung geschützt.

# Codeunit 2796293837 - NamedType 3577291695
source: Changing the primary key for >15 values is not supported.
de_de: Das Ändern des Primärschlüssels bei mehr als 15 Werten wird nicht unterstützt.

# Codeunit 2797395997 - NamedType 955664947
source: Processing %1 records out of %2
de_de: Verarbeite %1 Datensätze von %2

# Page 2312685416 - Property 2879900210
source: Data Editor
de_de: Daten-Editor

# Page 2312685416 - Property 3863440606
source: table data editor, table edit, edit table, data editor tool, modify table
de_de: Tabellendaten-Editor, Tabelle bearbeiten, Daten-Editor Tool, Tabelle ändern

# Page 2312685416 - Method 2632236985 - NamedType 2248625104
source: Preset name can not be empty.
de_de: Voreinstellungsname darf nicht leer sein.

# Page 2312685416 - Method 2632236985 - NamedType 2681905735
source: Source Table No. can't be empty.
de_de: Quelltabellennr. darf nicht leer sein.

# Page 2312685416 - Method 2651015917 - NamedType 3462392317
source: Do you want to create a new preset %1?
de_de: Möchten Sie eine neue Voreinstellung %1 erstellen?

# Page 2312685416 - Method 1317895094 - NamedType 3217527263
source: Do you really want to load the preset?\Existing settings will be overwritten.
de_de: Möchten Sie die Voreinstellung wirklich laden?\Vorhandene Einstellungen werden überschrieben.

# Page 2312685416 - Control 1018074862 - Property 1295455071
source: Set Initial Table Filter
de_de: Anfänglichen Tabellenfilter festlegen

# Page 2312685416 - Control 1018074862 - Property 2879900210
source: Table Filter
de_de: Tabellenfilter

# Page 2312685416 - Control 3522160761 - Property 1295455071
source: Exclude FlowField's from loading. For best performance, always exclude FlowField's.
de_de: FlowFields vom Laden ausschließen. Für beste Leistung FlowFields immer ausschließen.

# Page 2312685416 - Control 3522160761 - Property 2879900210
source: Exclude FlowField's
de_de: FlowFields ausschließen

# Page 2312685416 - Control 2669760078 - Property 1295455071
source: Set Initial Field Filter
de_de: Anfänglichen Feldfilter festlegen

# Page 2312685416 - Control 2669760078 - Property 2879900210
source: Field Filter
de_de: Feldfilter

# Page 2312685416 - Control 2033800930 - Property 1295455071
source: Number Of Filtered Records
de_de: Anzahl gefilterter Datensätze

# Page 2312685416 - Control 2033800930 - Property 2879900210
source: Number Of Records
de_de: Datensatzanzahl

# Page 2312685416 - Control 1954054342 - Property 1295455071
source: Preset
de_de: Voreinstellung

# Page 2312685416 - Control 1954054342 - Property 2879900210
source: Preset
de_de: Voreinstellung

# Page 2312685416 - Control 1331409676 - Property 1295455071
source: Preset Name
de_de: Voreinstellungsname

# Page 2312685416 - Control 1331409676 - Property 2879900210
source: Preset Name
de_de: Voreinstellungsname

# Page 2312685416 - Control 4176256642 - Property 1295455071
source: Reading data in multiple parallel threads can speed up loading
de_de: Daten in mehreren parallelen Threads lesen kann das Laden beschleunigen

# Page 2312685416 - Control 4176256642 - Property 2879900210
source: Read in Parallel
de_de: Parallel einlesen

# Page 2312685416 - Control 92693191 - Property 1295455071
source: Run After
de_de: Ausführen nach

# Page 2312685416 - Control 92693191 - Property 2879900210
source: Run After
de_de: Ausführen nach

# Page 2312685416 - Control 912508298 - Property 1295455071
source: Save Preset
de_de: Voreinstellung speichern

# Page 2312685416 - Control 912508298 - Property 2879900210
source: Save Preset
de_de: Voreinstellung speichern

# Page 2312685416 - Control 888177530 - Property 1295455071
source: Source Table Name
de_de: Quelltabellenname

# Page 2312685416 - Control 888177530 - Property 2879900210
source: Source Table Name
de_de: Quelltabellenname

# Page 2312685416 - Control 1892327524 - Property 1295455071
source: Source Table No.
de_de: Quelltabellennr.

# Page 2312685416 - Control 1892327524 - Property 2879900210
source: Source Table No.
de_de: Quelltabellennr.

# Page 2312685416 - Control 811090687 - Property 1295455071
source: Without Validation
de_de: Ohne Validierung

# Page 2312685416 - Control 811090687 - Property 2879900210
source: Without Validation (Warning!)
de_de: Ohne Validierung (Warnung!)

# Page 1713748232 - Property 2879900210
source: Data Editor Buffer
de_de: Daten-Editor Puffer

# Page 1713748232 - NamedType 2047042156
source: Are you sure you want to copy column %1 to column %2 for %3 %4 entries?
de_de: Sind Sie sicher, dass Sie Spalte %1 in Spalte %2 für %3 %4 Einträge kopieren möchten?

# Page 1713748232 - NamedType 1749502825
source: Are you sure you want to update the %1 for %2 %3 entries?
de_de: Sind Sie sicher, dass Sie %1 für %2 %3 Einträge aktualisieren möchten?
