Repository: duveka-GmbH/data-editor-for-bc
Catalog: Source/Translations/Data Editor Tool.*.xlf
Languages: de_de

# Page 1713748232 - Control 85972129 - Property 1295455071
source: Specifies the value of the Value 230 field
de_de: Gibt den Wert des Feldes Wert 230 an.

# Page 1713748232 - Control 723668746 - Property 1295455071
source: Specifies the value of the Value 231 field
de_de: Gibt den Wert des Feldes Wert 231 an.

# Page 1713748232 - Control 3105546191 - Property 1295455071
source: Specifies the value of the Value 232 field
de_de: Gibt den Wert des Feldes Wert 232 an.

# Page 1713748232 - Control 3743242808 - Property 1295455071
source: Specifies the value of the Value 233 field
de_de: Gibt den Wert des Feldes Wert 233 an.

# Page 1713748232 - Control 2636758597 - Property 1295455071
source: Specifies the value of the Value 234 field
de_de: Gibt den Wert des Feldes Wert 234 an.

# Page 1713748232 - Control 3274455214 - Property 1295455071
source: Specifies the value of the Value 235 field
de_de: Gibt den Wert des Feldes Wert 235 an.

# Page 1713748232 - Control 1361365363 - Property 1295455071
source: Specifies the value of the Value 236 field
de_de: Gibt den Wert des Feldes Wert 236 an.

# Page 1713748232 - Control 1999061980 - Property 1295455071
source: Specifies the value of the Value 237 field
de_de: Gibt den Wert des Feldes Wert 237 an.

# Page 1713748232 - Control 892577769 - Property 1295455071
source: Specifies the value of the Value 238 field
de_de: Gibt den Wert des Feldes Wert 238 an.

# Page 1713748232 - Control 1530274386 - Property 1295455071
source: Specifies the value of the Value 239 field
de_de: Gibt den Wert des Feldes Wert 239 an.

# Page 1713748232 - Control 2620208796 - Property 1295455071
source: Specifies the value of the Value 24 field
de_de: Gibt den Wert des Feldes Wert 24 an.

# Page 1713748232 - Control 3052658420 - Property 1295455071
source: Specifies the value of the Value 240 field
de_de: Gibt den Wert des Feldes Wert 240 an.

# Page 1713748232 - Control 2414961803 - Property 1295455071
source: Specifies the value of the Value 241 field
de_de: Gibt den Wert des Feldes Wert 241 an.

# Page 1713748232 - Control 33084358 - Property 1295455071
source: Specifies the value of the Value 242 field
de_de: Gibt den Wert des Feldes Wert 242 an.

# Page 1713748232 - Control 3690355037 - Property 1295455071
source: Specifies the value of the Value 243 field
de_de: Gibt den Wert des Feldes Wert 243 an.

# Page 1713748232 - Control 501871952 - Property 1295455071
source: Specifies the value of the Value 244 field
de_de: Gibt den Wert des Feldes Wert 244 an.

# Page 1713748232 - Control 4159142631 - Property 1295455071
source: Specifies the value of the Value 245 field
de_de: Gibt den Wert des Feldes Wert 245 an.

# Page 1713748232 - Control 1777265186 - Property 1295455071
source: Specifies the value of the Value 246 field
de_de: Gibt den Wert des Feldes Wert 246 an.

# Page 1713748232 - Control 1139568569 - Property 1295455071
source: Specifies the value of the Value 247 field
de_de: Gibt den Wert des Feldes Wert 247 an.

# Page 1713748232 - Control 2246052780 - Property 1295455071
source: Specifies the value of the Value 248 field
de_de: Gibt den Wert des Feldes Wert 248 an.

# Page 1713748232 - Control 1608356163 - Property 1295455071
source: Specifies the value of the Value 249 field
de_de: Gibt den Wert des Feldes Wert 249 an.

# Page 1713748232 - Control 1982512179 - Property 1295455071
source: Specifies the value of the Value 25 field
de_de: Gibt den Wert des Feldes Wert 25 an.

# Page 1713748232 - Control 3844670883 - Property 1295455071
source: Specifies the value of the Value 250 field
de_de: Gibt den Wert des Feldes Wert 250 an.

# Page 1713748232 - Control 187400204 - Property 1295455071
source: Specifies the value of the Value 251 field
de_de: Gibt den Wert des Feldes Wert 251 an.

# Page 1713748232 - Control 825096821 - Property 1295455071
source: Specifies the value of the Value 252 field
de_de: Gibt den Wert des Feldes Wert 252 an.

# Page 1713748232 - Control 1462793438 - Property 1295455071
source: Specifies the value of the Value 253 field
de_de: Gibt den Wert des Feldes Wert 253 an.

# Page 1713748232 - Control 1293884415 - Property 1295455071
source: Specifies the value of the Value 254 field
de_de: Gibt den Wert des Feldes Wert 254 an.

# Page 1713748232 - Control 1931581032 - Property 1295455071
source: Specifies the value of the Value 255 field
de_de: Gibt den Wert des Feldes Wert 255 an.

# Page 1713748232 - Control 2569277649 - Property 1295455071
source: Specifies the value of the Value 256 field
de_de: Gibt den Wert des Feldes Wert 256 an.

# Page 1713748232 - Control 3206974266 - Property 1295455071
source: Specifies the value of the Value 257 field
de_de: Gibt den Wert des Feldes Wert 257 an.

# Page 1713748232 - Control 356309227 - Property 1295455071
source: Specifies the value of the Value 258 field
de_de: Gibt den Wert des Feldes Wert 258 an.

# Page 1713748232 - Control 994005844 - Property 1295455071
source: Specifies the value of the Value 259 field
de_de: Gibt den Wert des Feldes Wert 259 an.

# Page 1713748232 - Control 3895602030 - Property 1295455071
source: Specifies the value of the Value 26 field
de_de: Gibt den Wert des Feldes Wert 26 an.

# Page 1713748232 - Control 2516389878 - Property 1295455071
source: Specifies the value of the Value 260 field
de_de: Gibt den Wert des Feldes Wert 260 an.

# Page 1713748232 - Control 1878693261 - Property 1295455071
source: Specifies the value of the Value 261 field
de_de: Gibt den Wert des Feldes Wert 261 an.

# Page 1713748232 - Control 1240996644 - Property 1295455071
source: Specifies the value of the Value 262 field
de_de: Gibt den Wert des Feldes Wert 262 an.

# Page 1713748232 - Control 603300027 - Property 1295455071
source: Specifies the value of the Value 263 field
de_de: Gibt den Wert des Feldes Wert 263 an.

# Page 1713748232 - Control 4260570706 - Property 1295455071
source: Specifies the value of the Value 264 field
de_de: Gibt den Wert des Feldes Wert 264 an.

# Page 1713748232 - Control 3622874089 - Property 1295455071
source: Specifies the value of the Value 265 field
de_de: Gibt den Wert des Feldes Wert 265 an.

# Page 1713748232 - Control 2985177472 - Property 1295455071
source: Specifies the value of the Value 266 field
de_de: Gibt den Wert des Feldes Wert 266 an.

# Page 1713748232 - Control 2347480855 - Property 1295455071
source: Specifies the value of the Value 267 field
de_de: Gibt den Wert des Feldes Wert 267 an.

# Page 1713748232 - Control 1709784238 - Property 1295455071
source: Specifies the value of the Value 268 field
de_de: Gibt den Wert des Feldes Wert 268 an.

# Page 1713748232 - Control 1072087621 - Property 1295455071
source: Specifies the value of the Value 269 field
de_de: Gibt den Wert des Feldes Wert 269 an.

# Page 1713748232 - Control 3257905413 - Property 1295455071
source: Specifies the value of the Value 27 field
de_de: Gibt den Wert des Feldes Wert 27 an.

# Page 1713748232 - Control 3329190693 - Property 1295455071
source: Specifies the value of the Value 270 field
de_de: Gibt den Wert des Feldes Wert 270 an.

# Page 1713748232 - Control 3966887310 - Property 1295455071
source: Specifies the value of the Value 271 field
de_de: Gibt den Wert des Feldes Wert 271 an.

# Page 1713748232 - Control 2053797459 - Property 1295455071
source: Specifies the value of the Value 272 field
de_de: Gibt den Wert des Feldes Wert 272 an.

# Page 1713748232 - Control 2691494076 - Property 1295455071
source: Specifies the value of the Value 273 field
de_de: Gibt den Wert des Feldes Wert 273 an.

# Page 1713748232 - Control 778404225 - Property 1295455071
source: Specifies the value of the Value 274 field
de_de: Gibt den Wert des Feldes Wert 274 an.

# Page 1713748232 - Control 1416100842 - Property 1295455071
source: Specifies the value of the Value 275 field
de_de: Gibt den Wert des Feldes Wert 275 an.

# Page 1713748232 - Control 3797978287 - Property 1295455071
source: Specifies the value of the Value 276 field
de_de: Gibt den Wert des Feldes Wert 276 an.

# Page 1713748232 - Control 140707608 - Property 1295455071
source: Specifies the value of the Value 277 field
de_de: Gibt den Wert des Feldes Wert 277 an.

# Page 1713748232 - Control 4135796333 - Property 1295455071
source: Specifies the value of the Value 278 field
de_de: Gibt den Wert des Feldes Wert 278 an.

# Page 1713748232 - Control 478525654 - Property 1295455071
source: Specifies the value of the Value 279 field
de_de: Gibt den Wert des Feldes Wert 279 an.

# Page 1713748232 - Control 876027968 - Property 1295455071
source: Specifies the value of the Value 28 field
de_de: Gibt den Wert des Feldes Wert 28 an.

# Page 1713748232 - Control 3069454424 - Property 1295455071
source: Specifies the value of the Value 280 field
de_de: Gibt den Wert des Feldes Wert 280 an.

# Page 1713748232 - Control 2431757807 - Property 1295455071
source: Specifies the value of the Value 281 field
de_de: Gibt den Wert des Feldes Wert 281 an.

# Page 1713748232 - Control 49880362 - Property 1295455071
source: Specifies the value of the Value 282 field
de_de: Gibt den Wert des Feldes Wert 282 an.

# Page 1713748232 - Control 3707151041 - Property 1295455071
source: Specifies the value of the Value 283 field
de_de: Gibt den Wert des Feldes Wert 283 an.

# Page 1713748232 - Control 1325273596 - Property 1295455071
source: Specifies the value of the Value 284 field
de_de: Gibt den Wert des Feldes Wert 284 an.

# Page 1713748232 - Control 687576979 - Property 1295455071
source: Specifies the value of the Value 285 field
de_de: Gibt den Wert des Feldes Wert 285 an.

# Page 1713748232 - Control 2600666830 - Property 1295455071
source: Specifies the value of the Value 286 field
de_de: Gibt den Wert des Feldes Wert 286 an.

# Page 1713748232 - Control 1962970213 - Property 1295455071
source: Specifies the value of the Value 287 field
de_de: Gibt den Wert des Feldes Wert 287 an.

# Page 1713748232 - Control 3876060064 - Property 1295455071
source: Specifies the value of the Value 288 field
de_de: Gibt den Wert des Feldes Wert 288 an.

# Page 1713748232 - Control 3238363447 - Property 1295455071
source: Specifies the value of the Value 289 field
de_de: Gibt den Wert des Feldes Wert 289 an.

# Page 1713748232 - Control 238331351 - Property 1295455071
source: Specifies the value of the Value 29 field
de_de: Gibt den Wert des Feldes Wert 29 an.

# Page 1713748232 - Control 2792922151 - Property 1295455071
source: Specifies the value of the Value 290 field
de_de: Gibt den Wert des Feldes Wert 290 an.

# Page 1713748232 - Control 3430618768 - Property 1295455071
source: Specifies the value of the Value 291 field
de_de: Gibt den Wert des Feldes Wert 291 an.

# Page 1713748232 - Control 4068315385 - Property 1295455071
source: Specifies the value of the Value 292 field
de_de: Gibt den Wert des Feldes Wert 292 an.

# Page 1713748232 - Control 411044706 - Property 1295455071
source: Specifies the value of the Value 293 field
de_de: Gibt den Wert des Feldes Wert 293 an.

# Page 1713748232 - Control 1048741323 - Property 1295455071
source: Specifies the value of the Value 294 field
de_de: Gibt den Wert des Feldes Wert 294 an.

# Page 1713748232 - Control 1686437940 - Property 1295455071
source: Specifies the value of the Value 295 field
de_de: Gibt den Wert des Feldes Wert 295 an.

# Page 1713748232 - Control 2324134557 - Property 1295455071
source: Specifies the value of the Value 296 field
de_de: Gibt den Wert des Feldes Wert 296 an.

# Page 1713748232 - Control 2961831174 - Property 1295455071
source: Specifies the value of the Value 297 field
de_de: Gibt den Wert des Feldes Wert 297 an.

# Page 1713748232 - Control 1986316511 - Property 1295455071
source: Specifies the value of the Value 298 field
de_de: Gibt den Wert des Feldes Wert 298 an.

# Page 1713748232 - Control 2624013128 - Property 1295455071
source: Specifies the value of the Value 299 field
de_de: Gibt den Wert des Feldes Wert 299 an.

# Page 1713748232 - Control 2253377975 - Property 1295455071
source: Specifies the value of the Value 3 field
de_de: Gibt den Wert des Feldes Wert 3 an.

# Page 1713748232 - Control 4087857351 - Property 1295455071
source: Specifies the value of the Value 30 field
de_de: Gibt den Wert des Feldes Wert 30 an.

# Page 1713748232 - Control 867456439 - Property 1295455071
source: Specifies the value of the Value 300 field
de_de: Gibt den Wert des Feldes Wert 300 an.

# Page 1713748232 - Control 1505153056 - Property 1295455071
source: Specifies the value of the Value 301 field
de_de: Gibt den Wert des Feldes Wert 301 an.

# Page 1713748232 - Control 2142849673 - Property 1295455071
source: Specifies the value of the Value 302 field
de_de: Gibt den Wert des Feldes Wert 302 an.

# Page 1713748232 - Control 2780546290 - Property 1295455071
source: Specifies the value of the Value 303 field
de_de: Gibt den Wert des Feldes Wert 303 an.

# Page 1713748232 - Control 3418242907 - Property 1295455071
source: Specifies the value of the Value 304 field
de_de: Gibt den Wert des Feldes Wert 304 an.

# Page 1713748232 - Control 4055939524 - Property 1295455071
source: Specifies the value of the Value 305 field
de_de: Gibt den Wert des Feldes Wert 305 an.

# Page 1713748232 - Control 398668845 - Property 1295455071
source: Specifies the value of the Value 306 field
de_de: Gibt den Wert des Feldes Wert 306 an.

# Page 1713748232 - Control 1036365462 - Property 1295455071
source: Specifies the value of the Value 307 field
de_de: Gibt den Wert des Feldes Wert 307 an.

# Page 1713748232 - Control 60850799 - Property 1295455071
source: Specifies the value of the Value 308 field
de_de: Gibt den Wert des Feldes Wert 308 an.

# Page 1713748232 - Control 698547416 - Property 1295455071
source: Specifies the value of the Value 309 field
de_de: Gibt den Wert des Feldes Wert 309 an.

# Page 1713748232 - Control 430586672 - Property 1295455071
source: Specifies the value of the Value 31 field
de_de: Gibt den Wert des Feldes Wert 31 an.

# Page 1713748232 - Control 1123200360 - Property 1295455071
source: Specifies the value of the Value 310 field
de_de: Gibt den Wert des Feldes Wert 310 an.

# Page 1713748232 - Control 485503743 - Property 1295455071
source: Specifies the value of the Value 311 field
de_de: Gibt den Wert des Feldes Wert 311 an.

# Page 1713748232 - Control 2398593594 - Property 1295455071
source: Specifies the value of the Value 312 field
de_de: Gibt den Wert des Feldes Wert 312 an.

# Page 1713748232 - Control 1760896977 - Property 1295455071
source: Specifies the value of the Value 313 field
de_de: Gibt den Wert des Feldes Wert 313 an.

# Page 1713748232 - Control 3673986828 - Property 1295455071
source: Specifies the value of the Value 314 field
de_de: Gibt den Wert des Feldes Wert 314 an.

# Page 1713748232 - Control 3036290211 - Property 1295455071
source: Specifies the value of the Value 315 field
de_de: Gibt den Wert des Feldes Wert 315 an.

# Page 1713748232 - Control 654412766 - Property 1295455071
source: Specifies the value of the Value 316 field
de_de: Gibt den Wert des Feldes Wert 316 an.

# Page 1713748232 - Control 16716149 - Property 1295455071
source: Specifies the value of the Value 317 field
de_de: Gibt den Wert des Feldes Wert 317 an.

# Page 1713748232 - Control 1929806000 - Property 1295455071
source: Specifies the value of the Value 318 field
de_de: Gibt den Wert des Feldes Wert 318 an.

# Page 1713748232 - Control 1292109383 - Property 1295455071
source: Specifies the value of the Value 319 field
de_de: Gibt den Wert des Feldes Wert 319 an.

# Page 1713748232 - Control 1068283289 - Property 1295455071
source: Specifies the value of the Value 32 field
de_de: Gibt den Wert des Feldes Wert 32 an.

# Page 1713748232 - Control 331187897 - Property 1295455071
source: Specifies the value of the Value 320 field
de_de: Gibt den Wert des Feldes Wert 320 an.

# Page 1713748232 - Control 968884514 - Property 1295455071
source: Specifies the value of the Value 321 field
de_de: Gibt den Wert des Feldes Wert 321 an.

# Page 1713748232 - Control 3350761959 - Property 1295455071
source: Specifies the value of the Value 322 field
de_de: Gibt den Wert des Feldes Wert 322 an.

# Page 1713748232 - Control 3988458576 - Property 1295455071
source: Specifies the value of the Value 323 field
de_de: Gibt den Wert des Feldes Wert 323 an.

# Page 1713748232 - Control 2881974365 - Property 1295455071
source: Specifies the value of the Value 324 field
de_de: Gibt den Wert des Feldes Wert 324 an.

# Page 1713748232 - Control 3519670982 - Property 1295455071
source: Specifies the value of the Value 325 field
de_de: Gibt den Wert des Feldes Wert 325 an.

# Page 1713748232 - Control 1606581131 - Property 1295455071
source: Specifies the value of the Value 326 field
de_de: Gibt den Wert des Feldes Wert 326 an.

# Page 1713748232 - Control 2244277748 - Property 1295455071
source: Specifies the value of the Value 327 field
de_de: Gibt den Wert des Feldes Wert 327 an.

# Page 1713748232 - Control 3819549553 - Property 1295455071
source: Specifies the value of the Value 328 field
de_de: Gibt den Wert des Feldes Wert 328 an.

# Page 1713748232 - Control 162278874 - Property 1295455071
source: Specifies the value of the Value 329 field
de_de: Gibt den Wert des Feldes Wert 329 an.

# Page 1713748232 - Control 1705979906 - Property 1295455071
source: Specifies the value of the Value 33 field
de_de: Gibt den Wert des Feldes Wert 33 an.

# Page 1713748232 - Control 607720170 - Property 1295455071
source: Specifies the value of the Value 330 field
de_de: Gibt den Wert des Feldes Wert 330 an.

# Page 1713748232 - Control 4264990849 - Property 1295455071
source: Specifies the value of the Value 331 field
de_de: Gibt den Wert des Feldes Wert 331 an.

# Page 1713748232 - Control 3627294232 - Property 1295455071
source: Specifies the value of the Value 332 field
de_de: Gibt den Wert des Feldes Wert 332 an.

# Page 1713748232 - Control 2989597615 - Property 1295455071
source: Specifies the value of the Value 333 field
de_de: Gibt den Wert des Feldes Wert 333 an.

# Page 1713748232 - Control 3158506638 - Property 1295455071
source: Specifies the value of the Value 334 field
de_de: Gibt den Wert des Feldes Wert 334 an.

# Page 1713748232 - Control 2520810021 - Property 1295455071
source: Specifies the value of the Value 335 field
de_de: Gibt den Wert des Feldes Wert 335 an.

# Page 1713748232 - Control 1883113404 - Property 1295455071
source: Specifies the value of the Value 336 field
de_de: Gibt den Wert des Feldes Wert 336 an.

# Page 1713748232 - Control 1245416787 - Property 1295455071
source: Specifies the value of the Value 337 field
de_de: Gibt den Wert des Feldes Wert 337 an.

# Page 1713748232 - Control 1414325810 - Property 1295455071
source: Specifies the value of the Value 338 field
de_de: Gibt den Wert des Feldes Wert 338 an.

# Page 1713748232 - Control 776629193 - Property 1295455071
source: Specifies the value of the Value 339 field
de_de: Gibt den Wert des Feldes Wert 339 an.

# Page 1713748232 - Control 2343676523 - Property 1295455071
source: Specifies the value of the Value 34 field
de_de: Gibt den Wert des Feldes Wert 34 an.

# Page 1713748232 - Control 4089886651 - Property 1295455071
source: Specifies the value of the Value 340 field
de_de: Gibt den Wert des Feldes Wert 340 an.

# Page 1713748232 - Control 432615972 - Property 1295455071
source: Specifies the value of the Value 341 field
de_de: Gibt den Wert des Feldes Wert 341 an.

# Page 1713748232 - Control 1070312589 - Property 1295455071
source: Specifies the value of the Value 342 field
de_de: Gibt den Wert des Feldes Wert 342 an.

# Page 1713748232 - Control 1708009206 - Property 1295455071
source: Specifies the value of the Value 343 field
de_de: Gibt den Wert des Feldes Wert 343 an.

# Page 1713748232 - Control 1539100183 - Property 1295455071
source: Specifies the value of the Value 344 field
de_de: Gibt den Wert des Feldes Wert 344 an.

# Page 1713748232 - Control 2176796800 - Property 1295455071
source: Specifies the value of the Value 345 field
de_de: Gibt den Wert des Feldes Wert 345 an.

# Page 1713748232 - Control 2814493417 - Property 1295455071
source: Specifies the value of the Value 346 field
de_de: Gibt den Wert des Feldes Wert 346 an.

# Page 1713748232 - Control 3452190034 - Property 1295455071
source: Specifies the value of the Value 347 field
de_de: Gibt den Wert des Feldes Wert 347 an.

# Page 1713748232 - Control 3283281011 - Property 1295455071
source: Specifies the value of the Value 348 field
de_de: Gibt den Wert des Feldes Wert 348 an.

# Page 1713748232 - Control 3920977628 - Property 1295455071
source: Specifies the value of the Value 349 field
de_de: Gibt den Wert des Feldes Wert 349 an.

# Page 1713748232 - Control 2981373140 - Property 1295455071
source: Specifies the value of the Value 35 field
de_de: Gibt den Wert des Feldes Wert 35 an.

# Page 1713748232 - Control 71451628 - Property 1295455071
source: Specifies the value of the Value 350 field
de_de: Gibt den Wert des Feldes Wert 350 an.

# Page 1713748232 - Control 3728722307 - Property 1295455071
source: Specifies the value of the Value 351 field
de_de: Gibt den Wert des Feldes Wert 351 an.

# Page 1713748232 - Control 1346844862 - Property 1295455071
source: Specifies the value of the Value 352 field
de_de: Gibt den Wert des Feldes Wert 352 an.

# Page 1713748232 - Control 709148245 - Property 1295455071
source: Specifies the value of the Value 353 field
de_de: Gibt den Wert des Feldes Wert 353 an.

# Page 1713748232 - Control 1815632456 - Property 1295455071
source: Specifies the value of the Value 354 field
de_de: Gibt den Wert des Feldes Wert 354 an.

# Page 1713748232 - Control 1177935839 - Property 1295455071
source: Specifies the value of the Value 355 field
de_de: Gibt den Wert des Feldes Wert 355 an.

# Page 1713748232 - Control 3091025690 - Property 1295455071
source: Specifies the value of the Value 356 field
de_de: Gibt den Wert des Feldes Wert 356 an.

# Page 1713748232 - Control 2453329073 - Property 1295455071
source: Specifies the value of the Value 357 field
de_de: Gibt den Wert des Feldes Wert 357 an.

# Page 1713748232 - Control 878057268 - Property 1295455071
source: Specifies the value of the Value 358 field
de_de: Gibt den Wert des Feldes Wert 358 an.

# Page 1713748232 - Control 240360651 - Property 1295455071
source: Specifies the value of the Value 359 field
de_de: Gibt den Wert des Feldes Wert 359 an.

# Page 1713748232 - Control 3619069757 - Property 1295455071
source: Specifies the value of the Value 36 field
de_de: Gibt den Wert des Feldes Wert 36 an.

# Page 1713748232 - Control 3553618109 - Property 1295455071
source: Specifies the value of the Value 360 field
de_de: Gibt den Wert des Feldes Wert 360 an.

# Page 1713748232 - Control 4191314726 - Property 1295455071
source: Specifies the value of the Value 361 field
de_de: Gibt den Wert des Feldes Wert 361 an.

# Page 1713748232 - Control 2278224875 - Property 1295455071
source: Specifies the value of the Value 362 field
de_de: Gibt den Wert des Feldes Wert 362 an.

# Page 1713748232 - Control 2915921492 - Property 1295455071
source: Specifies the value of the Value 363 field
de_de: Gibt den Wert des Feldes Wert 363 an.

# Page 1713748232 - Control 1002831641 - Property 1295455071
source: Specifies the value of the Value 364 field
de_de: Gibt den Wert des Feldes Wert 364 an.

# Page 1713748232 - Control 1640528258 - Property 1295455071
source: Specifies the value of the Value 365 field
de_de: Gibt den Wert des Feldes Wert 365 an.

# Page 1713748232 - Control 4022405703 - Property 1295455071
source: Specifies the value of the Value 366 field
de_de: Gibt den Wert des Feldes Wert 366 an.
