Repository: duveka-GmbH/data-editor-for-bc
Catalog: Source/Translations/Data Editor Tool.*.xlf
Languages: de_de

# Page 1713748232 - Control 365135024 - Property 1295455071
source: Specifies the value of the Value 367 field
de_de: Gibt den Wert des Feldes Wert 367 an.

# Page 1713748232 - Control 2747012469 - Property 1295455071
source: Specifies the value of the Value 368 field
de_de: Gibt den Wert des Feldes Wert 368 an.

# Page 1713748232 - Control 3384709086 - Property 1295455071
source: Specifies the value of the Value 369 field
de_de: Gibt den Wert des Feldes Wert 369 an.

# Page 1713748232 - Control 4256766374 - Property 1295455071
source: Specifies the value of the Value 37 field
de_de: Gibt den Wert des Feldes Wert 37 an.

# Page 1713748232 - Control 3830150382 - Property 1295455071
source: Specifies the value of the Value 370 field
de_de: Gibt den Wert des Feldes Wert 370 an.

# Page 1713748232 - Control 3192453765 - Property 1295455071
source: Specifies the value of the Value 371 field
de_de: Gibt den Wert des Feldes Wert 371 an.

# Page 1713748232 - Control 2554757148 - Property 1295455071
source: Specifies the value of the Value 372 field
de_de: Gibt den Wert des Feldes Wert 372 an.

# Page 1713748232 - Control 1917060531 - Property 1295455071
source: Specifies the value of the Value 373 field
de_de: Gibt den Wert des Feldes Wert 373 an.

# Page 1713748232 - Control 1279363914 - Property 1295455071
source: Specifies the value of the Value 374 field
de_de: Gibt den Wert des Feldes Wert 374 an.

# Page 1713748232 - Control 641667297 - Property 1295455071
source: Specifies the value of the Value 375 field
de_de: Gibt den Wert des Feldes Wert 375 an.

# Page 1713748232 - Control 3970680 - Property 1295455071
source: Specifies the value of the Value 376 field
de_de: Gibt den Wert des Feldes Wert 376 an.

# Page 1713748232 - Control 3661241359 - Property 1295455071
source: Specifies the value of the Value 377 field
de_de: Gibt den Wert des Feldes Wert 377 an.

# Page 1713748232 - Control 341788726 - Property 1295455071
source: Specifies the value of the Value 378 field
de_de: Gibt den Wert des Feldes Wert 378 an.

# Page 1713748232 - Control 3999059405 - Property 1295455071
source: Specifies the value of the Value 379 field
de_de: Gibt den Wert des Feldes Wert 379 an.

# Page 1713748232 - Control 3281251711 - Property 1295455071
source: Specifies the value of the Value 38 field
de_de: Gibt den Wert des Feldes Wert 38 an.

# Page 1713748232 - Control 2991742255 - Property 1295455071
source: Specifies the value of the Value 380 field
de_de: Gibt den Wert des Feldes Wert 380 an.

# Page 1713748232 - Control 3629438872 - Property 1295455071
source: Specifies the value of the Value 381 field
de_de: Gibt den Wert des Feldes Wert 381 an.

# Page 1713748232 - Control 4267135489 - Property 1295455071
source: Specifies the value of the Value 382 field
de_de: Gibt den Wert des Feldes Wert 382 an.

# Page 1713748232 - Control 609864810 - Property 1295455071
source: Specifies the value of the Value 383 field
de_de: Gibt den Wert des Feldes Wert 383 an.

# Page 1713748232 - Control 1247561427 - Property 1295455071
source: Specifies the value of the Value 384 field
de_de: Gibt den Wert des Feldes Wert 384 an.

# Page 1713748232 - Control 1885258044 - Property 1295455071
source: Specifies the value of the Value 385 field
de_de: Gibt den Wert des Feldes Wert 385 an.

# Page 1713748232 - Control 2522954661 - Property 1295455071
source: Specifies the value of the Value 386 field
de_de: Gibt den Wert des Feldes Wert 386 an.

# Page 1713748232 - Control 3160651278 - Property 1295455071
source: Specifies the value of the Value 387 field
de_de: Gibt den Wert des Feldes Wert 387 an.

# Page 1713748232 - Control 3798347895 - Property 1295455071
source: Specifies the value of the Value 388 field
de_de: Gibt den Wert des Feldes Wert 388 an.

# Page 1713748232 - Control 141077216 - Property 1295455071
source: Specifies the value of the Value 389 field
de_de: Gibt den Wert des Feldes Wert 389 an.

# Page 1713748232 - Control 3918948328 - Property 1295455071
source: Specifies the value of the Value 39 field
de_de: Gibt den Wert des Feldes Wert 39 an.

# Page 1713748232 - Control 2178941440 - Property 1295455071
source: Specifies the value of the Value 390 field
de_de: Gibt den Wert des Feldes Wert 390 an.

# Page 1713748232 - Control 1541244823 - Property 1295455071
source: Specifies the value of the Value 391 field
de_de: Gibt den Wert des Feldes Wert 391 an.

# Page 1713748232 - Control 3454334674 - Property 1295455071
source: Specifies the value of the Value 392 field
de_de: Gibt den Wert des Feldes Wert 392 an.

# Page 1713748232 - Control 2816638057 - Property 1295455071
source: Specifies the value of the Value 393 field
de_de: Gibt den Wert des Feldes Wert 393 an.

# Page 1713748232 - Control 434760612 - Property 1295455071
source: Specifies the value of the Value 394 field
de_de: Gibt den Wert des Feldes Wert 394 an.

# Page 1713748232 - Control 4092031291 - Property 1295455071
source: Specifies the value of the Value 395 field
de_de: Gibt den Wert des Feldes Wert 395 an.

# Page 1713748232 - Control 1710153846 - Property 1295455071
source: Specifies the value of the Value 396 field
de_de: Gibt den Wert des Feldes Wert 396 an.

# Page 1713748232 - Control 1072457229 - Property 1295455071
source: Specifies the value of the Value 397 field
de_de: Gibt den Wert des Feldes Wert 397 an.

# Page 1713748232 - Control 1372335800 - Property 1295455071
source: Specifies the value of the Value 398 field
de_de: Gibt den Wert des Feldes Wert 398 an.

# Page 1713748232 - Control 734639183 - Property 1295455071
source: Specifies the value of the Value 399 field
de_de: Gibt den Wert des Feldes Wert 399 an.

# Page 1713748232 - Control 2422286998 - Property 1295455071
source: Specifies the value of the Value 4 field
de_de: Gibt den Wert des Feldes Wert 4 an.

# Page 1713748232 - Control 2776372350 - Property 1295455071
source: Specifies the value of the Value 40 field
de_de: Gibt den Wert des Feldes Wert 40 an.

# Page 1713748232 - Control 2138675733 - Property 1295455071
source: Specifies the value of the Value 41 field
de_de: Gibt den Wert des Feldes Wert 41 an.

# Page 1713748232 - Control 1500979116 - Property 1295455071
source: Specifies the value of the Value 42 field
de_de: Gibt den Wert des Feldes Wert 42 an.

# Page 1713748232 - Control 863282499 - Property 1295455071
source: Specifies the value of the Value 43 field
de_de: Gibt den Wert des Feldes Wert 43 an.

# Page 1713748232 - Control 225585882 - Property 1295455071
source: Specifies the value of the Value 44 field
de_de: Gibt den Wert des Feldes Wert 44 an.

# Page 1713748232 - Control 3882856561 - Property 1295455071
source: Specifies the value of the Value 45 field
de_de: Gibt den Wert des Feldes Wert 45 an.

# Page 1713748232 - Control 3245159944 - Property 1295455071
source: Specifies the value of the Value 46 field
de_de: Gibt den Wert des Feldes Wert 46 an.

# Page 1713748232 - Control 2607463327 - Property 1295455071
source: Specifies the value of the Value 47 field
de_de: Gibt den Wert des Feldes Wert 47 an.

# Page 1713748232 - Control 3582977990 - Property 1295455071
source: Specifies the value of the Value 48 field
de_de: Gibt den Wert des Feldes Wert 48 an.

# Page 1713748232 - Control 2945281373 - Property 1295455071
source: Specifies the value of the Value 49 field
de_de: Gibt den Wert des Feldes Wert 49 an.

# Page 1713748232 - Control 1784590381 - Property 1295455071
source: Specifies the value of the Value 5 field
de_de: Gibt den Wert des Feldes Wert 5 an.

# Page 1713748232 - Control 2499840077 - Property 1295455071
source: Specifies the value of the Value 50 field
de_de: Gibt den Wert des Feldes Wert 50 an.

# Page 1713748232 - Control 3137536694 - Property 1295455071
source: Specifies the value of the Value 51 field
de_de: Gibt den Wert des Feldes Wert 51 an.

# Page 1713748232 - Control 1224446843 - Property 1295455071
source: Specifies the value of the Value 52 field
de_de: Gibt den Wert des Feldes Wert 52 an.

# Page 1713748232 - Control 1862143460 - Property 1295455071
source: Specifies the value of the Value 53 field
de_de: Gibt den Wert des Feldes Wert 53 an.

# Page 1713748232 - Control 4244020905 - Property 1295455071
source: Specifies the value of the Value 54 field
de_de: Gibt den Wert des Feldes Wert 54 an.

# Page 1713748232 - Control 586750226 - Property 1295455071
source: Specifies the value of the Value 55 field
de_de: Gibt den Wert des Feldes Wert 55 an.

# Page 1713748232 - Control 2968627671 - Property 1295455071
source: Specifies the value of the Value 56 field
de_de: Gibt den Wert des Feldes Wert 56 an.

# Page 1713748232 - Control 3606324288 - Property 1295455071
source: Specifies the value of the Value 57 field
de_de: Gibt den Wert des Feldes Wert 57 an.

# Page 1713748232 - Control 1693234437 - Property 1295455071
source: Specifies the value of the Value 58 field
de_de: Gibt den Wert des Feldes Wert 58 an.

# Page 1713748232 - Control 2330931054 - Property 1295455071
source: Specifies the value of the Value 59 field
de_de: Gibt den Wert des Feldes Wert 59 an.

# Page 1713748232 - Control 1146893764 - Property 1295455071
source: Specifies the value of the Value 6 field
de_de: Gibt den Wert des Feldes Wert 6 an.

# Page 1713748232 - Control 3312640892 - Property 1295455071
source: Specifies the value of the Value 60 field
de_de: Gibt den Wert des Feldes Wert 60 an.

# Page 1713748232 - Control 2674944275 - Property 1295455071
source: Specifies the value of the Value 61 field
de_de: Gibt den Wert des Feldes Wert 61 an.

# Page 1713748232 - Control 293066830 - Property 1295455071
source: Specifies the value of the Value 62 field
de_de: Gibt den Wert des Feldes Wert 62 an.

# Page 1713748232 - Control 3950337509 - Property 1295455071
source: Specifies the value of the Value 63 field
de_de: Gibt den Wert des Feldes Wert 63 an.

# Page 1713748232 - Control 761854424 - Property 1295455071
source: Specifies the value of the Value 64 field
de_de: Gibt den Wert des Feldes Wert 64 an.

# Page 1713748232 - Control 124157807 - Property 1295455071
source: Specifies the value of the Value 65 field
de_de: Gibt den Wert des Feldes Wert 65 an.

# Page 1713748232 - Control 2037247658 - Property 1295455071
source: Specifies the value of the Value 66 field
de_de: Gibt den Wert des Feldes Wert 66 an.

# Page 1713748232 - Control 1399551041 - Property 1295455071
source: Specifies the value of the Value 67 field
de_de: Gibt den Wert des Feldes Wert 67 an.

# Page 1713748232 - Control 4119246532 - Property 1295455071
source: Specifies the value of the Value 68 field
de_de: Gibt den Wert des Feldes Wert 68 an.

# Page 1713748232 - Control 3481549915 - Property 1295455071
source: Specifies the value of the Value 69 field
de_de: Gibt den Wert des Feldes Wert 69 an.

# Page 1713748232 - Control 509197147 - Property 1295455071
source: Specifies the value of the Value 7 field
de_de: Gibt den Wert des Feldes Wert 7 an.

# Page 1713748232 - Control 3036108619 - Property 1295455071
source: Specifies the value of the Value 70 field
de_de: Gibt den Wert des Feldes Wert 70 an.

# Page 1713748232 - Control 3673805236 - Property 1295455071
source: Specifies the value of the Value 71 field
de_de: Gibt den Wert des Feldes Wert 71 an.

# Page 1713748232 - Control 16534557 - Property 1295455071
source: Specifies the value of the Value 72 field
de_de: Gibt den Wert des Feldes Wert 72 an.

# Page 1713748232 - Control 654231174 - Property 1295455071
source: Specifies the value of the Value 73 field
de_de: Gibt den Wert des Feldes Wert 73 an.

# Page 1713748232 - Control 485322151 - Property 1295455071
source: Specifies the value of the Value 74 field
de_de: Gibt den Wert des Feldes Wert 74 an.

# Page 1713748232 - Control 1123018768 - Property 1295455071
source: Specifies the value of the Value 75 field
de_de: Gibt den Wert des Feldes Wert 75 an.

# Page 1713748232 - Control 1760715385 - Property 1295455071
source: Specifies the value of the Value 76 field
de_de: Gibt den Wert des Feldes Wert 76 an.

# Page 1713748232 - Control 2398412002 - Property 1295455071
source: Specifies the value of the Value 77 field
de_de: Gibt den Wert des Feldes Wert 77 an.

# Page 1713748232 - Control 2229502979 - Property 1295455071
source: Specifies the value of the Value 78 field
de_de: Gibt den Wert des Feldes Wert 78 an.

# Page 1713748232 - Control 2867199596 - Property 1295455071
source: Specifies the value of the Value 79 field
de_de: Gibt den Wert des Feldes Wert 79 an.

# Page 1713748232 - Control 3359862186 - Property 1295455071
source: Specifies the value of the Value 8 field
de_de: Gibt den Wert des Feldes Wert 8 an.

# Page 1713748232 - Control 588894866 - Property 1295455071
source: Specifies the value of the Value 80 field
de_de: Gibt den Wert des Feldes Wert 80 an.

# Page 1713748232 - Control 4246165545 - Property 1295455071
source: Specifies the value of the Value 81 field
de_de: Gibt den Wert des Feldes Wert 81 an.

# Page 1713748232 - Control 3608468928 - Property 1295455071
source: Specifies the value of the Value 82 field
de_de: Gibt den Wert des Feldes Wert 82 an.

# Page 1713748232 - Control 2970772311 - Property 1295455071
source: Specifies the value of the Value 83 field
de_de: Gibt den Wert des Feldes Wert 83 an.

# Page 1713748232 - Control 3139681334 - Property 1295455071
source: Specifies the value of the Value 84 field
de_de: Gibt den Wert des Feldes Wert 84 an.

# Page 1713748232 - Control 2501984717 - Property 1295455071
source: Specifies the value of the Value 85 field
de_de: Gibt den Wert des Feldes Wert 85 an.

# Page 1713748232 - Control 1864288100 - Property 1295455071
source: Specifies the value of the Value 86 field
de_de: Gibt den Wert des Feldes Wert 86 an.

# Page 1713748232 - Control 1226591483 - Property 1295455071
source: Specifies the value of the Value 87 field
de_de: Gibt den Wert des Feldes Wert 87 an.

# Page 1713748232 - Control 4077256522 - Property 1295455071
source: Specifies the value of the Value 88 field
de_de: Gibt den Wert des Feldes Wert 88 an.

# Page 1713748232 - Control 3439559905 - Property 1295455071
source: Specifies the value of the Value 89 field
de_de: Gibt den Wert des Feldes Wert 89 an.

# Page 1713748232 - Control 2722165569 - Property 1295455071
source: Specifies the value of the Value 9 field
de_de: Gibt den Wert des Feldes Wert 9 an.

# Page 1713748232 - Control 1401695681 - Property 1295455071
source: Specifies the value of the Value 90 field
de_de: Gibt den Wert des Feldes Wert 90 an.

# Page 1713748232 - Control 2039392298 - Property 1295455071
source: Specifies the value of the Value 91 field
de_de: Gibt den Wert des Feldes Wert 91 an.

# Page 1713748232 - Control 126302447 - Property 1295455071
source: Specifies the value of the Value 92 field
de_de: Gibt den Wert des Feldes Wert 92 an.

# Page 1713748232 - Control 763999064 - Property 1295455071
source: Specifies the value of the Value 93 field
de_de: Gibt den Wert des Feldes Wert 93 an.

# Page 1713748232 - Control 3952482149 - Property 1295455071
source: Specifies the value of the Value 94 field
de_de: Gibt den Wert des Feldes Wert 94 an.

# Page 1713748232 - Control 295211470 - Property 1295455071
source: Specifies the value of the Value 95 field
de_de: Gibt den Wert des Feldes Wert 95 an.

# Page 1713748232 - Control 2677088915 - Property 1295455071
source: Specifies the value of the Value 96 field
de_de: Gibt den Wert des Feldes Wert 96 an.

# Page 1713748232 - Control 3314785532 - Property 1295455071
source: Specifies the value of the Value 97 field
de_de: Gibt den Wert des Feldes Wert 97 an.

# Page 1713748232 - Control 2208301321 - Property 1295455071
source: Specifies the value of the Value 98 field
de_de: Gibt den Wert des Feldes Wert 98 an.

# Page 1713748232 - Control 2845997938 - Property 1295455071
source: Specifies the value of the Value 99 field
de_de: Gibt den Wert des Feldes Wert 99 an.

# Page 1713748232 - Action 3468535549 - Property 1295455071
source: Copy Column To Column
de_de: Spalte nach Spalte kopieren

# Page 1713748232 - Action 3468535549 - Property 2879900210
source: Copy Column To Column
de_de: Spalte nach Spalte kopieren

# Page 1713748232 - Action 744081807 - Property 1295455071
source: Deletes all filtered data, used to simplify deletion when the page has not loaded all data pages.
de_de: Löscht alle gefilterten Daten, vereinfacht das Löschen, wenn die Seite nicht alle Datenseiten geladen hat.

# Page 1713748232 - Action 744081807 - Property 2879900210
source: Delete All
de_de: Alle löschen

# Page 1713748232 - Action 2209620926 - Property 1295455071
source: Find & Replace
de_de: Suchen & Ersetzen

# Page 1713748232 - Action 2209620926 - Property 2879900210
source: Find & Replace
de_de: Suchen & Ersetzen

# Page 1713748232 - Action 1366377225 - Property 1295455071
source: Sort
de_de: Sortieren

# Page 1713748232 - Action 1366377225 - Property 2879900210
source: Sort
de_de: Sortieren

# Page 1713748232 - Action 3444851366 - Property 1295455071
source: Update Column
de_de: Spalte aktualisieren

# Page 1713748232 - Action 3444851366 - Property 2879900210
source: Update Column
de_de: Spalte aktualisieren

# Page 1713748232 - Action 1644678502 - Property 1295455071
source: Export Table Data, only loaded fields will be exported.
de_de: Tabellendaten exportieren, nur geladene Felder werden exportiert.

# Page 1713748232 - Action 1644678502 - Property 2879900210
source: Export Table Data
de_de: Tabellendaten exportieren

# Page 1713748232 - Action 2678351021 - Property 1295455071
source: Import Table Data, depends on previously selected validation.
de_de: Tabellendaten importieren, abhängig von zuvor gewählter Validierung.

# Page 1713748232 - Action 2678351021 - Property 2879900210
source: Import Table Data
de_de: Tabellendaten importieren

# Page 1713748232 - Action 3706613101 - Property 1295455071
source: Insert new record
de_de: Neuen Datensatz einfügen

# Page 1713748232 - Action 3706613101 - Property 2879900210
source: Insert new record
de_de: Neuen Datensatz einfügen

# Page 1713748232 - Action 2026913255 - Property 1295455071
source: Refresh this page with current filters
de_de: Diese Seite mit aktuellen Filtern aktualisieren

# Page 1713748232 - Action 2026913255 - Property 2879900210
source: Refresh
de_de: Aktualisieren

# Page 3483816548 - Property 2879900210
source: Data Editor Log
de_de: Daten-Editor-Protokoll

# Page 3483816548 - Control 1060207642 - Property 1295455071
source: Specifies the value of the Action Type field.
de_de: Gibt den Wert des Feldes Aktionstyp an.

# Page 3483816548 - Control 883711285 - Property 1295455071
source: Specifies the value of the Entry No. field.
de_de: Gibt den Wert des Feldes Lfd. Nr. an.

# Page 3483816548 - Control 3070320983 - Property 1295455071
source: Specifies the value of the Field Name field.
de_de: Gibt den Wert des Feldes Feldname an.

# Page 3483816548 - Control 3531868071 - Property 1295455071
source: Specifies the value of the Field No. field.
de_de: Gibt den Wert des Feldes Feldnr. an.

# Page 3483816548 - Control 2432660905 - Property 1295455071
source: Specifies the value of the New Value field.
de_de: Gibt den Wert des Feldes Neuer Wert an.

# Page 3483816548 - Control 3205443024 - Property 1295455071
source: Specifies the value of the Old Value field.
de_de: Gibt den Wert des Feldes Alter Wert an.

# Page 3483816548 - Control 1829115764 - Property 1295455071
source: Specifies the value of the Record Id field.
de_de: Gibt den Wert des Feldes Datensatz-ID an.

# Page 3483816548 - Control 1829115764 - Property 2879900210
source: Record Id
de_de: Datensatz-ID

# Page 3483816548 - Control 577209412 - Property 1295455071
source: Specifies the value of the SystemCreatedAt field.
de_de: Gibt den Wert des Feldes SystemCreatedAt an.

# Page 3483816548 - Control 577209412 - Property 2879900210
source: Created At
de_de: Erstellt am

# Page 3483816548 - Control 4000648066 - Property 1295455071
source: Specifies the value of the SystemCreatedBy field.
de_de: Gibt den Wert des Feldes SystemCreatedBy an.

# Page 3483816548 - Control 4000648066 - Property 2879900210
source: Created By
de_de: Erstellt von

# Page 3483816548 - Control 3808951907 - Property 1295455071
source: Specifies the value of the Table Name field.
de_de: Gibt den Wert des Feldes Tabellenname an.

# Page 3483816548 - Control 3017471043 - Property 1295455071
source: Specifies the value of the Table No. field.
de_de: Gibt den Wert des Feldes Tabellennr. an.

# Page 3483816548 - Control 1919185147 - Property 1295455071
source: Specifies the value of the With Validation field.
de_de: Gibt den Wert des Feldes Mit Validierung an.

# Page 3483816548 - Action 2644281592 - Property 1295455071
source: Show New Value
de_de: Neuen Wert anzeigen

# Page 3483816548 - Action 2644281592 - Property 2879900210
source: Show New Value
de_de: Neuen Wert anzeigen

# Page 3483816548 - Action 1033146809 - Property 1295455071
source: Show Old Value
de_de: Alten Wert anzeigen

# Page 3483816548 - Action 1033146809 - Property 2879900210
source: Show Old Value
de_de: Alten Wert anzeigen

# Page 4005927189 - Property 2879900210
source: Data Editor Setup
de_de: Daten-Editor Einrichtung

# Page 4005927189 - Control 2445482498 - Property 2879900210
source: General
de_de: Allgemein

# Page 4005927189 - Control 1220065664 - Property 1295455071
source: May adversely affect performance.
de_de: Kann die Leistung beeinträchtigen.

# Page 4005927189 - Control 3603942489 - Property 1295455071
source: Specify the number of parallel threads to load the data. From 2 to 8.
de_de: Geben Sie die Anzahl der parallelen Threads zum Laden der Daten an. Von 2 bis 8.

# Page 4005927189 - Control 3762543834 - Property 1295455071
source: Specifies the value of the Show Run After field.
de_de: Gibt den Wert des Feldes Ausführen nach anzeigen an.

# Page 4005927189 - Action 3696303991 - Property 1295455071
source: Data Editor Log
de_de: Daten-Editor-Protokoll

# Page 4005927189 - Action 3696303991 - Property 2879900210
source: Data Editor Log
de_de: Daten-Editor-Protokoll

# Page 1334223894 - Property 2879900210
source: Edit Value
de_de: Wert bearbeiten

# Page 77930169 - Property 2879900210
source: Find and Replace
de_de: Suchen und Ersetzen

# Page 77930169 - NamedType 163739095
source: %1 field(s) %2.
de_de: %1 Feld(er) %2.

# Page 77930169 - Control 1018074862 - Property 1295455071
source: Set Table Filter
de_de: Tabellenfilter festlegen

# Page 77930169 - Control 1018074862 - Property 2879900210
source: Table Filter
de_de: Tabellenfilter

# Page 77930169 - Control 4224082177 - Property 1295455071
source: Find What
de_de: Suchen nach

# Page 77930169 - Control 4224082177 - Property 2879900210
source: Find What
de_de: Suchen nach

# Page 77930169 - Control 823559016 - Property 1295455071
source: Specifies the value of the Field Caption field.
de_de: Gibt den Wert des Feldes Feldbeschriftung an.

# Page 77930169 - Control 3766508163 - Property 1295455071
source: Specifies the value of the Field Number field.
de_de: Gibt den Wert des Feldes Feldnummer an.

# Page 77930169 - Control 958223187 - Property 1295455071
source: Specifies the value of the Field Value field.
de_de: Gibt den Wert des Feldes Feldwert an.

# Page 77930169 - Control 2346146730 - Property 1295455071
source: Specifies the value of the Record PK field.
de_de: Gibt den Wert des Feldes Datensatz-PK an.

# Page 77930169 - Control 3099563329 - Property 1295455071
source: Match Case
de_de: Groß-/Kleinschreibung beachten

# Page 77930169 - Control 3099563329 - Property 2879900210
source: Match Case
de_de: Groß-/Kleinschreibung beachten

# Page 77930169 - Control 3696489693 - Property 1295455071
source: Match Entire Field Value
de_de: Gesamten Feldwert abgleichen
