Repository: duveka-GmbH/data-editor-for-bc
Catalog: Source/Translations/Data Editor Tool.*.xlf
Languages: de_de

# Table 1841942662 - Property 2879900210
source: Binary Data Buffer
de_de: Binärdaten-Puffer

# Table 1841942662 - Field 1663593181 - Property 2879900210
source: Primary Key
de_de: Primärschlüssel

# Table 1841942662 - Field 423843097 - Property 2879900210
source: Some BLOB
de_de: BLOB

# Table 1841942662 - Field 1643891428 - Property 2879900210
source: Some Media
de_de: Media

# Table 1841942662 - Field 3859084718 - Property 2879900210
source: Some Media Set
de_de: Media Set

# Table 1713748232 - Property 2879900210
source: Data Editor Buffer
de_de: Daten-Editor Puffer

# Table 1713748232 - Field 3534007756 - Property 2879900210
source: Data To Process
de_de: Zu verarbeitende Daten

# Table 1713748232 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Lfd. Nr.

# Table 1713748232 - Field 2209029575 - Property 2879900210
source: Exclude FlowFields
de_de: FlowFields ausschließen

# Table 1713748232 - Field 3301121544 - Property 2879900210
source: Modified At
de_de: Geändert am

# Table 1713748232 - Field 2649378047 - Property 2879900210
source: Source Record ID
de_de: Quelldatensatz-ID

# Table 1713748232 - Field 2089234503 - Property 2879900210
source: Table Number
de_de: Tabellennr.

# Table 1713748232 - Field 3572377161 - Property 2879900210
source: Value 10
de_de: Wert 10

# Table 1713748232 - Field 1022880777 - Property 2879900210
source: Value 100
de_de: Wert 100

# Table 1713748232 - Field 1660577394 - Property 2879900210
source: Value 101
de_de: Wert 101

# Table 1713748232 - Field 4042454839 - Property 2879900210
source: Value 102
de_de: Wert 102

# Table 1713748232 - Field 385184160 - Property 2879900210
source: Value 103
de_de: Wert 103

# Table 1713748232 - Field 3573667245 - Property 2879900210
source: Value 104
de_de: Wert 104

# Table 1713748232 - Field 4211363862 - Property 2879900210
source: Value 105
de_de: Wert 105

# Table 1713748232 - Field 2298274011 - Property 2879900210
source: Value 106
de_de: Wert 106

# Table 1713748232 - Field 2935970628 - Property 2879900210
source: Value 107
de_de: Wert 107

# Table 1713748232 - Field 216275137 - Property 2879900210
source: Value 108
de_de: Wert 108

# Table 1713748232 - Field 853971754 - Property 2879900210
source: Value 109
de_de: Wert 109

# Table 1713748232 - Field 4210073778 - Property 2879900210
source: Value 11
de_de: Wert 11

# Table 1713748232 - Field 1278624698 - Property 2879900210
source: Value 110
de_de: Wert 110

# Table 1713748232 - Field 640928081 - Property 2879900210
source: Value 111
de_de: Wert 111

# Table 1713748232 - Field 3231464 - Property 2879900210
source: Value 112
de_de: Wert 112

# Table 1713748232 - Field 3660502143 - Property 2879900210
source: Value 113
de_de: Wert 113

# Table 1713748232 - Field 3829411166 - Property 2879900210
source: Value 114
de_de: Wert 114

# Table 1713748232 - Field 3191714549 - Property 2879900210
source: Value 115
de_de: Wert 115

# Table 1713748232 - Field 2554017932 - Property 2879900210
source: Value 116
de_de: Wert 116

# Table 1713748232 - Field 1916321315 - Property 2879900210
source: Value 117
de_de: Wert 117

# Table 1713748232 - Field 2085230338 - Property 2879900210
source: Value 118
de_de: Wert 118

# Table 1713748232 - Field 1447533721 - Property 2879900210
source: Value 119
de_de: Wert 119

# Table 1713748232 - Field 2296983927 - Property 2879900210
source: Value 12
de_de: Wert 12

# Table 1713748232 - Field 1538360967 - Property 2879900210
source: Value 120
de_de: Wert 120

# Table 1713748232 - Field 2176057584 - Property 2879900210
source: Value 121
de_de: Wert 121

# Table 1713748232 - Field 2813754201 - Property 2879900210
source: Value 122
de_de: Wert 122

# Table 1713748232 - Field 3451450818 - Property 2879900210
source: Value 123
de_de: Wert 123

# Table 1713748232 - Field 4089147435 - Property 2879900210
source: Value 124
de_de: Wert 124

# Table 1713748232 - Field 431876756 - Property 2879900210
source: Value 125
de_de: Wert 125

# Table 1713748232 - Field 1069573373 - Property 2879900210
source: Value 126
de_de: Wert 126

# Table 1713748232 - Field 1707269990 - Property 2879900210
source: Value 127
de_de: Wert 127

# Table 1713748232 - Field 731755327 - Property 2879900210
source: Value 128
de_de: Wert 128

# Table 1713748232 - Field 1369451944 - Property 2879900210
source: Value 129
de_de: Wert 129

# Table 1713748232 - Field 2934680544 - Property 2879900210
source: Value 13
de_de: Wert 13

# Table 1713748232 - Field 1814893240 - Property 2879900210
source: Value 130
de_de: Wert 130

# Table 1713748232 - Field 1177196623 - Property 2879900210
source: Value 131
de_de: Wert 131

# Table 1713748232 - Field 3090286474 - Property 2879900210
source: Value 132
de_de: Wert 132

# Table 1713748232 - Field 2452589857 - Property 2879900210
source: Value 133
de_de: Wert 133

# Table 1713748232 - Field 70712412 - Property 2879900210
source: Value 134
de_de: Wert 134

# Table 1713748232 - Field 3727983091 - Property 2879900210
source: Value 135
de_de: Wert 135

# Table 1713748232 - Field 1346105646 - Property 2879900210
source: Value 136
de_de: Wert 136

# Table 1713748232 - Field 708409029 - Property 2879900210
source: Value 137
de_de: Wert 137

# Table 1713748232 - Field 2621498880 - Property 2879900210
source: Value 138
de_de: Wert 138

# Table 1713748232 - Field 1983802263 - Property 2879900210
source: Value 139
de_de: Wert 139

# Table 1713748232 - Field 1828196333 - Property 2879900210
source: Value 14
de_de: Wert 14

# Table 1713748232 - Field 4245310989 - Property 2879900210
source: Value 140
de_de: Wert 140

# Table 1713748232 - Field 588040310 - Property 2879900210
source: Value 141
de_de: Wert 141

# Table 1713748232 - Field 2969917755 - Property 2879900210
source: Value 142
de_de: Wert 142

# Table 1713748232 - Field 3607614372 - Property 2879900210
source: Value 143
de_de: Wert 143

# Table 1713748232 - Field 1694524521 - Property 2879900210
source: Value 144
de_de: Wert 144

# Table 1713748232 - Field 2332221138 - Property 2879900210
source: Value 145
de_de: Wert 145

# Table 1713748232 - Field 419131287 - Property 2879900210
source: Value 146
de_de: Wert 146

# Table 1713748232 - Field 1056827904 - Property 2879900210
source: Value 147
de_de: Wert 147

# Table 1713748232 - Field 3438705349 - Property 2879900210
source: Value 148
de_de: Wert 148

# Table 1713748232 - Field 4076401966 - Property 2879900210
source: Value 149
de_de: Wert 149

# Table 1713748232 - Field 2465892950 - Property 2879900210
source: Value 15
de_de: Wert 15

# Table 1713748232 - Field 226875966 - Property 2879900210
source: Value 150
de_de: Wert 150

# Table 1713748232 - Field 3884146645 - Property 2879900210
source: Value 151
de_de: Wert 151

# Table 1713748232 - Field 3246450028 - Property 2879900210
source: Value 152
de_de: Wert 152

# Table 1713748232 - Field 2608753411 - Property 2879900210
source: Value 153
de_de: Wert 153

# Table 1713748232 - Field 1971056794 - Property 2879900210
source: Value 154
de_de: Wert 154

# Table 1713748232 - Field 1333360177 - Property 2879900210
source: Value 155
de_de: Wert 155

# Table 1713748232 - Field 695663560 - Property 2879900210
source: Value 156
de_de: Wert 156

# Table 1713748232 - Field 57966943 - Property 2879900210
source: Value 157
de_de: Wert 157

# Table 1713748232 - Field 1033481606 - Property 2879900210
source: Value 158
de_de: Wert 158

# Table 1713748232 - Field 395784989 - Property 2879900210
source: Value 159
de_de: Wert 159

# Table 1713748232 - Field 552803099 - Property 2879900210
source: Value 16
de_de: Wert 16

# Table 1713748232 - Field 486612235 - Property 2879900210
source: Value 160
de_de: Wert 160

# Table 1713748232 - Field 1124308852 - Property 2879900210
source: Value 161
de_de: Wert 161

# Table 1713748232 - Field 1762005469 - Property 2879900210
source: Value 162
de_de: Wert 162

# Table 1713748232 - Field 2399702086 - Property 2879900210
source: Value 163
de_de: Wert 163

# Table 1713748232 - Field 2230793063 - Property 2879900210
source: Value 164
de_de: Wert 164

# Table 1713748232 - Field 2868489680 - Property 2879900210
source: Value 165
de_de: Wert 165

# Table 1713748232 - Field 3506186297 - Property 2879900210
source: Value 166
de_de: Wert 166

# Table 1713748232 - Field 4143882914 - Property 2879900210
source: Value 167
de_de: Wert 167

# Table 1713748232 - Field 3974973891 - Property 2879900210
source: Value 168
de_de: Wert 168

# Table 1713748232 - Field 317703212 - Property 2879900210
source: Value 169
de_de: Wert 169

# Table 1713748232 - Field 1190499716 - Property 2879900210
source: Value 17
de_de: Wert 17

# Table 1713748232 - Field 763144508 - Property 2879900210
source: Value 170
de_de: Wert 170

# Table 1713748232 - Field 125447891 - Property 2879900210
source: Value 171
de_de: Wert 171

# Table 1713748232 - Field 2038537742 - Property 2879900210
source: Value 172
de_de: Wert 172

# Table 1713748232 - Field 1400841125 - Property 2879900210
source: Value 173
de_de: Wert 173

# Table 1713748232 - Field 2507325336 - Property 2879900210
source: Value 174
de_de: Wert 174

# Table 1713748232 - Field 1869628719 - Property 2879900210
source: Value 175
de_de: Wert 175

# Table 1713748232 - Field 3782718570 - Property 2879900210
source: Value 176
de_de: Wert 176

# Table 1713748232 - Field 3145021953 - Property 2879900210
source: Value 177
de_de: Wert 177

# Table 1713748232 - Field 1569750148 - Property 2879900210
source: Value 178
de_de: Wert 178

# Table 1713748232 - Field 932053531 - Property 2879900210
source: Value 179
de_de: Wert 179

# Table 1713748232 - Field 2765771521 - Property 2879900210
source: Value 18
de_de: Wert 18

# Table 1713748232 - Field 3147166593 - Property 2879900210
source: Value 180
de_de: Wert 180

# Table 1713748232 - Field 3784863210 - Property 2879900210
source: Value 181
de_de: Wert 181

# Table 1713748232 - Field 1871773359 - Property 2879900210
source: Value 182
de_de: Wert 182

# Table 1713748232 - Field 2509469976 - Property 2879900210
source: Value 183
de_de: Wert 183

# Table 1713748232 - Field 1402985765 - Property 2879900210
source: Value 184
de_de: Wert 184

# Table 1713748232 - Field 2040682382 - Property 2879900210
source: Value 185
de_de: Wert 185

# Table 1713748232 - Field 127592531 - Property 2879900210
source: Value 186
de_de: Wert 186

# Table 1713748232 - Field 765289148 - Property 2879900210
source: Value 187
de_de: Wert 187

# Table 1713748232 - Field 3953772233 - Property 2879900210
source: Value 188
de_de: Wert 188

# Table 1713748232 - Field 296501554 - Property 2879900210
source: Value 189
de_de: Wert 189

# Table 1713748232 - Field 3403468138 - Property 2879900210
source: Value 19
de_de: Wert 19

# Table 1713748232 - Field 2334365778 - Property 2879900210
source: Value 190
de_de: Wert 190

# Table 1713748232 - Field 1696669161 - Property 2879900210
source: Value 191
de_de: Wert 191

# Table 1713748232 - Field 1058972544 - Property 2879900210
source: Value 192
de_de: Wert 192

# Table 1713748232 - Field 421275927 - Property 2879900210
source: Value 193
de_de: Wert 193

# Table 1713748232 - Field 590184950 - Property 2879900210
source: Value 194
de_de: Wert 194

# Table 1713748232 - Field 4247455629 - Property 2879900210
source: Value 195
de_de: Wert 195

# Table 1713748232 - Field 3609759012 - Property 2879900210
source: Value 196
de_de: Wert 196

# Table 1713748232 - Field 2972062395 - Property 2879900210
source: Value 197
de_de: Wert 197

# Table 1713748232 - Field 1527760138 - Property 2879900210
source: Value 198
de_de: Wert 198

# Table 1713748232 - Field 890063521 - Property 2879900210
source: Value 199
de_de: Wert 199

# Table 1713748232 - Field 2891074592 - Property 2879900210
source: Value 2
de_de: Wert 2

# Table 1713748232 - Field 69422328 - Property 2879900210
source: Value 20
de_de: Wert 20

# Table 1713748232 - Field 4104407152 - Property 2879900210
source: Value 200
de_de: Wert 200

# Table 1713748232 - Field 3466710535 - Property 2879900210
source: Value 201
de_de: Wert 201

# Table 1713748232 - Field 1084833090 - Property 2879900210
source: Value 202
de_de: Wert 202

# Table 1713748232 - Field 447136473 - Property 2879900210
source: Value 203
de_de: Wert 203

# Table 1713748232 - Field 2360226324 - Property 2879900210
source: Value 204
de_de: Wert 204

# Table 1713748232 - Field 1722529707 - Property 2879900210
source: Value 205
de_de: Wert 205

# Table 1713748232 - Field 3635619558 - Property 2879900210
source: Value 206
de_de: Wert 206

# Table 1713748232 - Field 2997922941 - Property 2879900210
source: Value 207
de_de: Wert 207

# Table 1713748232 - Field 3297801512 - Property 2879900210
source: Value 208
de_de: Wert 208

# Table 1713748232 - Field 2660104895 - Property 2879900210
source: Value 209
de_de: Wert 209

# Table 1713748232 - Field 3726693007 - Property 2879900210
source: Value 21
de_de: Wert 21

# Table 1713748232 - Field 622240671 - Property 2879900210
source: Value 210
de_de: Wert 210

# Table 1713748232 - Field 1259937288 - Property 2879900210
source: Value 211
de_de: Wert 211

# Table 1713748232 - Field 1897633905 - Property 2879900210
source: Value 212
de_de: Wert 212

# Table 1713748232 - Field 2535330522 - Property 2879900210
source: Value 213
de_de: Wert 213

# Table 1713748232 - Field 3173027139 - Property 2879900210
source: Value 214
de_de: Wert 214

# Table 1713748232 - Field 3810723756 - Property 2879900210
source: Value 215
de_de: Wert 215

# Table 1713748232 - Field 153453077 - Property 2879900210
source: Value 216
de_de: Wert 216

# Table 1713748232 - Field 791149694 - Property 2879900210
source: Value 217
de_de: Wert 217

# Table 1713748232 - Field 1428846311 - Property 2879900210
source: Value 218
de_de: Wert 218

# Table 1713748232 - Field 2066542928 - Property 2879900210
source: Value 219
de_de: Wert 219

# Table 1713748232 - Field 1344815562 - Property 2879900210
source: Value 22
de_de: Wert 22

# Table 1713748232 - Field 3588926962 - Property 2879900210
source: Value 220
de_de: Wert 220

# Table 1713748232 - Field 2951230345 - Property 2879900210
source: Value 221
de_de: Wert 221

# Table 1713748232 - Field 2313533728 - Property 2879900210
source: Value 222
de_de: Wert 222

# Table 1713748232 - Field 1675837111 - Property 2879900210
source: Value 223
de_de: Wert 223

# Table 1713748232 - Field 1844746134 - Property 2879900210
source: Value 224
de_de: Wert 224

# Table 1713748232 - Field 1207049517 - Property 2879900210
source: Value 225
de_de: Wert 225

# Table 1713748232 - Field 569352900 - Property 2879900210
source: Value 226
de_de: Wert 226

# Table 1713748232 - Field 4226623579 - Property 2879900210
source: Value 227
de_de: Wert 227

# Table 1713748232 - Field 2782321322 - Property 2879900210
source: Value 228
de_de: Wert 228

# Table 1713748232 - Field 2144624705 - Property 2879900210
source: Value 229
de_de: Wert 229

# Table 1713748232 - Field 707118945 - Property 2879900210
source: Value 23
de_de: Wert 23

# Table 1713748232 - Field 85972129 - Property 2879900210
source: Value 230
de_de: Wert 230

# Table 1713748232 - Field 723668746 - Property 2879900210
source: Value 231
de_de: Wert 231

# Table 1713748232 - Field 3105546191 - Property 2879900210
source: Value 232
de_de: Wert 232

# Table 1713748232 - Field 3743242808 - Property 2879900210
source: Value 233
de_de: Wert 233

# Table 1713748232 - Field 2636758597 - Property 2879900210
source: Value 234
de_de: Wert 234

# Table 1713748232 - Field 3274455214 - Property 2879900210
source: Value 235
de_de: Wert 235

# Table 1713748232 - Field 1361365363 - Property 2879900210
source: Value 236
de_de: Wert 236

# Table 1713748232 - Field 1999061980 - Property 2879900210
source: Value 237
de_de: Wert 237

# Table 1713748232 - Field 892577769 - Property 2879900210
source: Value 238
de_de: Wert 238

# Table 1713748232 - Field 1530274386 - Property 2879900210
source: Value 239
de_de: Wert 239

# Table 1713748232 - Field 2620208796 - Property 2879900210
source: Value 24
de_de: Wert 24

# Table 1713748232 - Field 3052658420 - Property 2879900210
source: Value 240
de_de: Wert 240

# Table 1713748232 - Field 2414961803 - Property 2879900210
source: Value 241
de_de: Wert 241

# Table 1713748232 - Field 33084358 - Property 2879900210
source: Value 242
de_de: Wert 242

# Table 1713748232 - Field 3690355037 - Property 2879900210
source: Value 243
de_de: Wert 243

# Table 1713748232 - Field 501871952 - Property 2879900210
source: Value 244
de_de: Wert 244

# Table 1713748232 - Field 4159142631 - Property 2879900210
source: Value 245
de_de: Wert 245

# Table 1713748232 - Field 1777265186 - Property 2879900210
source: Value 246
de_de: Wert 246

# Table 1713748232 - Field 1139568569 - Property 2879900210
source: Value 247
de_de: Wert 247

# Table 1713748232 - Field 2246052780 - Property 2879900210
source: Value 248
de_de: Wert 248

# Table 1713748232 - Field 1608356163 - Property 2879900210
source: Value 249
de_de: Wert 249

# Table 1713748232 - Field 1982512179 - Property 2879900210
source: Value 25
de_de: Wert 25

# Table 1713748232 - Field 3844670883 - Property 2879900210
source: Value 250
de_de: Wert 250

# Table 1713748232 - Field 187400204 - Property 2879900210
source: Value 251
de_de: Wert 251

# Table 1713748232 - Field 825096821 - Property 2879900210
source: Value 252
de_de: Wert 252

# Table 1713748232 - Field 1462793438 - Property 2879900210
source: Value 253
de_de: Wert 253

# Table 1713748232 - Field 1293884415 - Property 2879900210
source: Value 254
de_de: Wert 254

# Table 1713748232 - Field 1931581032 - Property 2879900210
source: Value 255
de_de: Wert 255

# Table 1713748232 - Field 2569277649 - Property 2879900210
source: Value 256
de_de: Wert 256

# Table 1713748232 - Field 3206974266 - Property 2879900210
source: Value 257
de_de: Wert 257

# Table 1713748232 - Field 356309227 - Property 2879900210
source: Value 258
de_de: Wert 258

# Table 1713748232 - Field 994005844 - Property 2879900210
source: Value 259
de_de: Wert 259

# Table 1713748232 - Field 3895602030 - Property 2879900210
source: Value 26
de_de: Wert 26

# Table 1713748232 - Field 2516389878 - Property 2879900210
source: Value 260
de_de: Wert 260

# Table 1713748232 - Field 1878693261 - Property 2879900210
source: Value 261
de_de: Wert 261

# Table 1713748232 - Field 1240996644 - Property 2879900210
source: Value 262
de_de: Wert 262

# Table 1713748232 - Field 603300027 - Property 2879900210
source: Value 263
de_de: Wert 263

# Table 1713748232 - Field 4260570706 - Property 2879900210
source: Value 264
de_de: Wert 264

# Table 1713748232 - Field 3622874089 - Property 2879900210
source: Value 265
de_de: Wert 265

# Table 1713748232 - Field 2985177472 - Property 2879900210
source: Value 266
de_de: Wert 266

# Table 1713748232 - Field 2347480855 - Property 2879900210
source: Value 267
de_de: Wert 267

# Table 1713748232 - Field 1709784238 - Property 2879900210
source: Value 268
de_de: Wert 268

# Table 1713748232 - Field 1072087621 - Property 2879900210
source: Value 269
de_de: Wert 269

# Table 1713748232 - Field 3257905413 - Property 2879900210
source: Value 27
de_de: Wert 27

# Table 1713748232 - Field 3329190693 - Property 2879900210
source: Value 270
de_de: Wert 270

# Table 1713748232 - Field 3966887310 - Property 2879900210
source: Value 271
de_de: Wert 271

# Table 1713748232 - Field 2053797459 - Property 2879900210
source: Value 272
de_de: Wert 272

# Table 1713748232 - Field 2691494076 - Property 2879900210
source: Value 273
de_de: Wert 273

# Table 1713748232 - Field 778404225 - Property 2879900210
source: Value 274
de_de: Wert 274

# Table 1713748232 - Field 1416100842 - Property 2879900210
source: Value 275
de_de: Wert 275

# Table 1713748232 - Field 3797978287 - Property 2879900210
source: Value 276
de_de: Wert 276

# Table 1713748232 - Field 140707608 - Property 2879900210
source: Value 277
de_de: Wert 277

# Table 1713748232 - Field 4135796333 - Property 2879900210
source: Value 278
de_de: Wert 278

# Table 1713748232 - Field 478525654 - Property 2879900210
source: Value 279
de_de: Wert 279

# Table 1713748232 - Field 876027968 - Property 2879900210
source: Value 28
de_de: Wert 28

# Table 1713748232 - Field 3069454424 - Property 2879900210
source: Value 280
de_de: Wert 280

# Table 1713748232 - Field 2431757807 - Property 2879900210
source: Value 281
de_de: Wert 281

# Table 1713748232 - Field 49880362 - Property 2879900210
source: Value 282
de_de: Wert 282

# Table 1713748232 - Field 3707151041 - Property 2879900210
source: Value 283
de_de: Wert 283

# Table 1713748232 - Field 1325273596 - Property 2879900210
source: Value 284
de_de: Wert 284

# Table 1713748232 - Field 687576979 - Property 2879900210
source: Value 285
de_de: Wert 285

# Table 1713748232 - Field 2600666830 - Property 2879900210
source: Value 286
de_de: Wert 286

# Table 1713748232 - Field 1962970213 - Property 2879900210
source: Value 287
de_de: Wert 287

# Table 1713748232 - Field 3876060064 - Property 2879900210
source: Value 288
de_de: Wert 288

# Table 1713748232 - Field 3238363447 - Property 2879900210
source: Value 289
de_de: Wert 289

# Table 1713748232 - Field 238331351 - Property 2879900210
source: Value 29
de_de: Wert 29

# Table 1713748232 - Field 2792922151 - Property 2879900210
source: Value 290
de_de: Wert 290

# Table 1713748232 - Field 3430618768 - Property 2879900210
source: Value 291
de_de: Wert 291

# Table 1713748232 - Field 4068315385 - Property 2879900210
source: Value 292
de_de: Wert 292

# Table 1713748232 - Field 411044706 - Property 2879900210
source: Value 293
de_de: Wert 293

# Table 1713748232 - Field 1048741323 - Property 2879900210
source: Value 294
de_de: Wert 294

# Table 1713748232 - Field 1686437940 - Property 2879900210
source: Value 295
de_de: Wert 295

# Table 1713748232 - Field 2324134557 - Property 2879900210
source: Value 296
de_de: Wert 296

# Table 1713748232 - Field 2961831174 - Property 2879900210
source: Value 297
de_de: Wert 297

# Table 1713748232 - Field 1986316511 - Property 2879900210
source: Value 298
de_de: Wert 298

# Table 1713748232 - Field 2624013128 - Property 2879900210
source: Value 299
de_de: Wert 299

# Table 1713748232 - Field 2253377975 - Property 2879900210
source: Value 3
de_de: Wert 3

# Table 1713748232 - Field 4087857351 - Property 2879900210
source: Value 30
de_de: Wert 30

# Table 1713748232 - Field 867456439 - Property 2879900210
source: Value 300
de_de: Wert 300

# Table 1713748232 - Field 1505153056 - Property 2879900210
source: Value 301
de_de: Wert 301

# Table 1713748232 - Field 2142849673 - Property 2879900210
source: Value 302
de_de: Wert 302

# Table 1713748232 - Field 2780546290 - Property 2879900210
source: Value 303
de_de: Wert 303

# Table 1713748232 - Field 3418242907 - Property 2879900210
source: Value 304
de_de: Wert 304

# Table 1713748232 - Field 4055939524 - Property 2879900210
source: Value 305
de_de: Wert 305

# Table 1713748232 - Field 398668845 - Property 2879900210
source: Value 306
de_de: Wert 306

# Table 1713748232 - Field 1036365462 - Property 2879900210
source: Value 307
de_de: Wert 307

# Table 1713748232 - Field 60850799 - Property 2879900210
source: Value 308
de_de: Wert 308

# Table 1713748232 - Field 698547416 - Property 2879900210
source: Value 309
de_de: Wert 309

# Table 1713748232 - Field 430586672 - Property 2879900210
source: Value 31
de_de: Wert 31

# Table 1713748232 - Field 1123200360 - Property 2879900210
source: Value 310
de_de: Wert 310

# Table 1713748232 - Field 485503743 - Property 2879900210
source: Value 311
de_de: Wert 311

# Table 1713748232 - Field 2398593594 - Property 2879900210
source: Value 312
de_de: Wert 312

# Table 1713748232 - Field 1760896977 - Property 2879900210
source: Value 313
de_de: Wert 313

# Table 1713748232 - Field 3673986828 - Property 2879900210
source: Value 314
de_de: Wert 314
